::Our live blog has all the updates from a massive afternoon of football. \n\nFind out if #RealMadrid can see off Eibar\u2026 https:\/\/t.co\/iDXjS7loOe".
::Finance clubs in Premier League #ManchesterUnited generated revenues of \u00a3581.2m vs #LiverpoolFC of \u00a3364.2m\u2026 https:\/\/t.co\/sRvhKqd8eG","display_text_range":[0,140].
::The biggest game in world football... Come on you Reds #YNWA #LFC". 
::Manchester United line up vs Liverpool includes Eric Bailly bu... - https:\/\/t.co\/I1Hx3N6x4c #LFC".
::Confirmed Liverpool starting line up vs Manchester United &amp;#82... - https:\/\/t.co\/fqsF0gyH1P #LFC".
::Paul Pogba Manchester United absence explained by Jose Mourinh... - https:\/\/t.co\/8npLaYaeOh #LFC".
::How #ManUnited will set up against us. Come on #LFC #YNWA #MANLIV https:\/\/t.co\/HXT1kd6RCz","display_text_range":[0,65].
::Teddy Sheringham says Lukaku would score more goals playing in the Liverpool team. Didn\u2019t know you could score many\u2026 https:\/\/t.co\/WroRFEv4pL".
::Probably a boring 0-0 again, because it's the most over hyped game in the country \ud83d\ude43 https:\/\/t.co\/WWUHYyKgsT","display_text_range":[0,83].
::Phil Neville : \"Players don't like rotations.\"\n\nAnd then goes on to point Lallana and Henderson.\n\nSeriously??? \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23 #LFC #MUNLIV".
::Man Utd are playing Liverpool in the Premier League this afternoon but what do you think the result will be?? #MUFC #LFC #MUNLIV".
::Manure 0 Liverpool 2 #OffSide https:\/\/t.co\/KmqG2TJNNO","display_text_range":[0,29].
::Manchester United v Liverpool\n\nLive stream HD ; : https:\/\/t.co\/WJe4LwpVbO\n\ns1k1g6 #MUTV Man Utd v Liverpool #MUNLIV\u2026 https:\/\/t.co\/Lk128epLr1","display_text_range":[0,140].
::At 13:30 \ud83d\udd5c \n\nMan United vs Liverpool \n\nLink Stream \ud83d\udd1b https:\/\/t.co\/GO79iUcedV\n\n#MUNLIV #MUFC #LFC #PremierLeague https:\/\/t.co\/KLcdEZ1DDd","display_text_range":[0,111].
::Think it's going to be a football and Peaky Blinders kind of day! #MUFCvLFC #LFC #YNWA".
::We are getting closer to Man Utd and Liverpool locking horns but who do you think will win? \n\n#ManchesterUnited\u2026 https:\/\/t.co\/0PUZKos5lR".
::@AnfieldEdition Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how t\u2026 https:\/\/t.co\/7tf5o4RIO7","display_text_range":[16,140].
::What a way to start  the weekend... #MANLIV.\nLet\u2019s Do this #LFC.. #YNWA. \ud83d\udd34\ud83d\udd34 https:\/\/t.co\/IygJthAmHX","display_text_range":[0,75].
::First scorer: mo salah\nRed card: mane,can\nMan of the match: mo salah\nFinal score: 3-2 https:\/\/t.co\/KiH0QRpyKJ","display_text_range":[0,85].
::COME ON  YOU REDS MAKE US PROUD.... \ud83d\udd34\ud83d\udcaa\ud83d\udc4a #LFC #YNWA".
::I typically don\u2019t wake up before 10 on the weekend unless it\u2019s the walk of shame but this morning is special. This\u2026 https:\/\/t.co\/gQFgXTdo76".
::I can see #LFC flag flying high #Liverpoool".
::#LFC will have to play a patient game, neat quick one-twos on the edge of the area. Ox, from inside, and Trent, on\u2026 https:\/\/t.co\/wWbb9CcrTG".
::C\u2019mon boys....today\u2019s the day. YNWA! https:\/\/t.co\/0oRNpWmVm3","display_text_range":[0,36].
::@TonyBarrett The supporters of @LFC in the USA are demanding that the broadcaster of PL games, @NBCSN , remove a S*\u2026 https:\/\/t.co\/QL7QL9xqoE".
::Seeing some predictions of big #LFC wins.  \nI dont give a damn about the scoreline. \nWin an ugly 1-0 game with the\u2026 https:\/\/t.co\/WagS8wkjuO".
::1 new discount added for each #LFC win! https:\/\/t.co\/H6ida4qIDu LIVE: Man United vs. Liverpool \u2013 Follow the Premier\u2026 https:\/\/t.co\/24Js0tk4fD".
::The latest \u2740 the \u00ab miscellani \u00bb\/day\u270e.li\/ \u2740! https:\/\/t.co\/nbKZvIm9NM Thanks to @bisexualindex @FurryCanary @hare_wood #lfc #intelgroup".
::@ManUtd @rioferdy5 Manchester United vs Liverpool LIVE online latest score: Premier League 2017-18 goal updates, TV\u2026 https:\/\/t.co\/Frrb8Ww47d","display_text_range":[19,140].
::I'm soooo nervous ffs #LFC".
::Manchester United line up vs Liverpool includes Eric Bailly bu... - https:\/\/t.co\/MytbU70G3y #LFC".
::That's not how you spell bus. https:\/\/t.co\/MjUhwiWZMe","display_text_range":[0,29].
::Confirmed Liverpool starting line up vs Manchester United &amp;#82... - https:\/\/t.co\/l6zrQA5McU #LFC".
::Paul Pogba Manchester United absence explained by Jose Mourinh... - https:\/\/t.co\/JRFxnamEGU #LFC".
::#LFC \"Jose Mourinho isn't the Special One, he's the Special Once\" https:\/\/t.co\/WdgecPbor6".
::Big fan of Man City &amp; Chelsea making the gloryhunters derby completely irrelevant these days \n\ud83d\udc4f\ud83d\udc4f \n\n#mcfc #cfc #mufc #lfc".
::Best odds this weekend\n#Bettingbestodds #PremierLeague #EPL\n#Football #MUFC\u00a0 #EFL #ENG\n33\/1 #ManUtd v 40\/1 #LFC - \u00a3\u2026 https:\/\/t.co\/trQwbB0jSl","display_text_range":[0,140].
::1-3 for Liverpool \ud83d\udcaa https:\/\/t.co\/HVAXaqnOyS","display_text_range":[0,19].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/WJ2D62o7gb https:\/\/t.co\/50JuxBiBeS","display_text_range":[0,98].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/empfOmpLpB https:\/\/t.co\/UVVZmfUXAC","display_text_range":[0,98].
::Game day! #LFC #YNWA".
::Man Utd 1-0 Liverpool https:\/\/t.co\/P24PVtwhhx","display_text_range":[0,21].
::@KubenKDJ Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how to foll\u2026 https:\/\/t.co\/mUuxU628bj","display_text_range":[10,140].
::#liverpoolfc #lfc Liverpool - Their record signing is out injured, with Juan Mata, who has given Liverpool no littl\u2026 https:\/\/t.co\/hOqYixFPO0".
::15 minutes before kick off and you would think I was playing #nerves #LFC".
::Big game today. Mancheser United v Liverpool!!!!! \ud83d\udd34 #LFC".
::Manchester United ilk 11 XI (4-2-3-1) #MUNLIV #MUFC #LFC https:\/\/t.co\/vBBULIQxCt https:\/\/t.co\/iVmDhne9kE","display_text_range":[0,80].
::Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how to follow online,\u2026 https:\/\/t.co\/n4O3x96Clj","display_text_range":[0,140].
::Warm ups. #LFC #MUNLIV https:\/\/t.co\/79PA4FwWEp","display_text_range":[0,22].
::Watching @lfc v @ManUtd #YNWA #LFC".
::Angus parts the waters for the Reds #COYR https:\/\/t.co\/j8fXYvIfGW","display_text_range":[0,41].
::Dejan Lovren \ud83d\udcac: \"Liverpool are not Manchester United. we never play just for a point like them.\"\n\nShots fired. \ud83d\ude33\n\n\ud83d\udd34\u2026 https:\/\/t.co\/94zJVxc7iU","display_text_range":[0,140].
::@LFC @ManUtd South African Reds, like my tweet for a quick follow back.\n\ud83d\udd34\ud83d\udd25\ud83d\udcaf\n#LFC\n#YNWA\n#MUNLIV","display_text_range":[13,94].
::CMON YA REDS!!!!! https:\/\/t.co\/rg2hCL9bhO","display_text_range":[0,17].
::Liverpool vs Manchester United\n\n Free Live Stream Full HD : https:\/\/t.co\/dwIXnXbg3S\n\n#Matchday #MUFC #LFC #PL  #FPL\u2026 https:\/\/t.co\/Y30ReuBzBg".
::Liverpool vs Manchester United\n\n Live Stream Full HD : https:\/\/t.co\/dwIXnXbg3S \n\n#Matchday #MUFC #LFC #PL  #FPL\u2026 https:\/\/t.co\/oLMec9vAbx".
::Any win will do. Come on #Redmen! https:\/\/t.co\/qednC30Lqg","display_text_range":[0,33].
::Mysteriously hyped today... no idea why \ud83d\ude1c just an easy trip to Manchester Bus Station, nothing to worry about \ud83d\ude01\ud83d\ude01 #LFC #COYR #YNWA".
::You'll never walk alone\u2757\ufe0f\u2757\ufe0f\nGO\u2757\ufe0f REDS\u2757\ufe0f\u2757\ufe0f #LFC #liverpool".
::Manchester United vs Liverpool | Premier League | Old Trafford | Saturday, March 10, 2018 | Kick-off: 12.30pm MATCH\u2026 https:\/\/t.co\/XcccutqWv7","display_text_range":[0,140].
::MATCH DAY LIVE\n\nWATCH | Manchester United v Liverpool\n\nLIVE PC STREAM https:\/\/t.co\/vrEQdjeYnY \n\n#MUNLIV #mufc #lfc\u2026 https:\/\/t.co\/wiBZUIYqKY".
::@LivEchoLFC Hope the midfield doesn't get overrun. Need a big game from the midfield trio #LFC #MUNLIV","display_text_range":[12,102].
::#MUNLIV\n@LFCIndia @LFC \nUpon lads lets not walk alone. the entire #LFC fans are with you guyz....\nLiverPOOOOOOlllllllllll.......".
::You will WIN #LFC".
::This is going to be a good game! https:\/\/t.co\/M0q7pm4ADp","display_text_range":[0,32].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Here:\u2026 https:\/\/t.co\/ctcS1cCAs2","display_text_range":[0,140].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Here:\u2026 https:\/\/t.co\/CrLg124D0T","display_text_range":[0,140].
::Biggest game of the season this. Reds look like they have an offensive edge over Utd, however,  teams have struggle\u2026 https:\/\/t.co\/qLSMcsfnoc".
::Come on you Mighty Reds! \n#LFC #YNWA".
::Let\u2019s go you Reds! #YNWA #LFC".
::live watch steaming    \u25b6\ufe0f\ud83d\udcfahttps:\/\/t.co\/jXTcnTynSr \n\nhoping today doesn\u2019t end in a boring draw. I\u2019m ready for some g\u2026 https:\/\/t.co\/E5Kr9lALAe","display_text_range":[0,140].
::Watching the reds pump the Mancs! #LFC #WTRWWAW #YNWA".
::It\u2019s NEVER too early!!! #LFC v Scum (@ B.D. Riley's Irish Pub at Mueller - @bdrileysaustin in Austin, TX) https:\/\/t.co\/D550qkexMK".
::Show them who the boss is #YNWA https:\/\/t.co\/YAprnhXRu8","display_text_range":[0,31].
::We need an early goal \ud83d\udcaf #LFC".
::First goal here will be key. Especially within the first 25 minutes. No doubt they\u2019ll be dangerous in the last 10 b\u2026 https:\/\/t.co\/rdLQms5eGE".
::Off to old Trafford #SAvsAUS #LiverpoolFC #LFC".
::My prediction for today:\n\n@ManUtd will play the rarely-used 10-man back line.\n\nGood luck bus-parkers...\n\nCome on @LFC !!!\n\n#COYMR #LFC".
::love is sweet https:\/\/t.co\/59tls4uYTS","display_text_range":[0,13].
::We going for the kill... Walk on boys! #LFC #YNWA".
::Deg2an... #LFC #YNWA c'moonnn you rreedddsss...!!!".
::Manchester United vs Liverpool\n\nLive Link ; https:\/\/t.co\/p41rwNqlmu\n\ns1k1g6 #OldTrafford #MUNLIV #MANLIV #MUFC Team\u2026 https:\/\/t.co\/473fdQ1ocG","display_text_range":[0,140].
::@AndileMlondo Cmon you REDS #LFC","display_text_range":[14,32].
::@ChrisHewitt No rush. I\u2019m 2 behind. \u2018Mon the reds! The good reds I mean. #LFC","display_text_range":[13,77].
::#lfc fans right now:\n\n*quick lets all sing that one song so we look like we have a good atmosphere".
::Retweeted Liverpool FC (@LFC):\n\nNow you've seen today's #LFC line-up, let's hear your #MUNLIV predictions...... https:\/\/t.co\/cUkHhvTmKD".
::Only a few times I pop the coldees open at 6am. Hunting\/fishing, Up BBQing, and early games for the Mighty F*cking\u2026 https:\/\/t.co\/cjtCD9zJdB".
::The recent good form of Karius,VVD's calming influence at the back,Ox's bursting runs &amp; genius of our front 3 will see us through.#YNWA #LFC".
::Buzzing for kick-off now!!\nLets smash these off the park!!!\nSalah is gonna rip them a new one isnt he? \n#Liv #LFC #YNWA #Redmen".
::Waiting to watch THE game #MunLiv #beersready #YNWA #LFCFamily #LFC \u26bd\ufe0f\u26bd\ufe0f https:\/\/t.co\/N0sUC0gmgS","display_text_range":[0,72].
::Please let us smash them, please #LFC".
::Manchester United vs Liverpool: Premier League prediction, how to watch on TV and online live streaming, MATCH DAY\u2026 https:\/\/t.co\/gYNpPZZwQ5","display_text_range":[0,140].
::Doors open. \nParking in Metropolis garage (so bring your stickers). \nAnd-yes- we\u2019re serving! \ud83c\udf7b\ud83c\udf73 https:\/\/t.co\/EFkoB1vTHE","display_text_range":[0,95].
::#lukaku v #vandijk a battle of the 75 million players today #mufc #lfc #MUNLIV https:\/\/t.co\/hkeL6CWEIb","display_text_range":[0,78].
::Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how to follow online,\u2026 https:\/\/t.co\/U7vbvNzeWF","display_text_range":[0,140].
::Awake since 5am with excitement and nerves. Come on you Reds! Massive game today. 2-1 to #LFC!!!".
::Time for hostilities to commence. Nervous but hopeful of a decent result. Back later. #LFC #YNWA https:\/\/t.co\/CGYOGdu7UK","display_text_range":[0,96].
::Manchester United v Liverpool\n\nWATCH Live ,; https:\/\/t.co\/X3OIHz0vMU\n\ns1k1g7 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/zWfPd5NFAT","display_text_range":[0,140].
::Poor recent form against United (bar UEL) but he has a point. https:\/\/t.co\/rlLMgWl2Rp","display_text_range":[0,61].
::Excited, nervous, feel sick. Just some of the emotions with 15 mins to kick off. Cmon you red men! #lfc".
::Big day. Come on Liverpool! #LFC".
::15 MINS LEFT TO GET ON THIS \u23f0\u23f0\u23f0\n\nHUGE Man Utd v Liverpool price boost \ud83d\udd34\ud83d\udd34\ud83d\udd34\n\nRegister with Ladbrokes &amp; get 25\/1 on a\u2026 https:\/\/t.co\/sa2QSLSm5M","display_text_range":[0,140].
::Let\u2019s go boys!!! Need a big time performance today! https:\/\/t.co\/dFUzjIxHqe","display_text_range":[0,51].
::Just under 15 minutes till kick off. Nerves starting to kick in now! #LFC\ud83d\udd34".
::Asking Lovren to sell one https:\/\/t.co\/hIFKDIfoPn","display_text_range":[0,25].
::Manchester United vs Liverpool English Premier League Live Stream\n\ud83d\udd34 Live now here \ud83d\udc49 \u300a https:\/\/t.co\/6C80J8oZFF \u300b\u2026 https:\/\/t.co\/388kgLhokI","display_text_range":[0,140].
::Come on you Redmen!!! A win today would be huge for the top four finish #LFC".
::Come on Liverpool big game today \u26bd https:\/\/t.co\/E1TwupbD6n","display_text_range":[0,34].
::\u2753PREDICTION TIME\u2753 First goalscorer \u26bd Final score \ud83d\udd34\u26aa Man of the Match \ud83c\udfc6 The best will appear \ud83d\udc49 #MUFC #LFC\u2026 https:\/\/t.co\/Q3ceicyy4V".
::Manchester United v Liverpool\n\nLive Stream ;  https:\/\/t.co\/k8Dq79rKkF\n\ns1k1g8 #MUFC_FAMILY #MUNLIV #MANLIV #MUFC Te\u2026 https:\/\/t.co\/Z6uRmJBLfG".
::@LFC FOR LIFE #YNWA #LFC #MUNLIV #ManUtdvsLfc #Liverpool #LiverpoolFc https:\/\/t.co\/wIxs9Fmwkb","display_text_range":[0,69].
::De Gea always saves United's ass when we play them\n\nWould love to see Salah curl one fro  outside of the box like Robben \ud83d\ude00\n\n#LFC #MUNLIV".
::The anticipation...tough game, this. Come on Reds, we can do this! 3 points #MUNLIV #LFC".
::The latest The visitwestkirby Daily! https:\/\/t.co\/HnaN0EO28m Thanks to @WirralCPD @Katinka52 @RoyaleVision #lfc #liverpool".
::Placed my bet for the match today.\n#LFC win\nMore than 3,5 goals\nGoal scorers: van Dijk, Robertson, Man\u00e9\n#MUNLIV".
::Ready when you ready @LFC all the BEST #LFC #YNWA  #MUNLIV".
::Manchester United vs Liverpool English Premier League Live Stream\n\ud83d\udd34 Live now here \ud83d\udc49 \u300a https:\/\/t.co\/ZKCs8B9zH1 \u300b\u2026 https:\/\/t.co\/4vaQN7M4LS","display_text_range":[0,140].
::#LFC fans belting out their new 'Allez Allez Allez' ditty - with the Old Trafford PA turning up the volume in an attempt to drown them out.".
::Come on Liverpool #LFC https:\/\/t.co\/E2pV1nEfW4","display_text_range":[0,22].
::Forza me Mum there. UP THE REDS #LFC #LiverpoolFC @LFC https:\/\/t.co\/5X97TA6Lq2","display_text_range":[0,54].
::Essential win today #COYR #LFC \ud83d\udc4a".
::Manchester United line up vs Liverpool includes Eric Bailly bu... - https:\/\/t.co\/0VbMkeP1FB #LFC".
::Confirmed Liverpool starting line up vs Manchester United &amp;#82... - https:\/\/t.co\/j3SPoK4EFH #LFC".
::The world is watching \ud83d\udc40\n\nhttps:\/\/t.co\/q5Az3Kl4QX.On \u26bd #MUNLIV #LFC https:\/\/t.co\/9ykoUzKPBg","display_text_range":[0,66].
::Paul Pogba Manchester United absence explained by Jose Mourinh... - https:\/\/t.co\/6nvnjVjILr #LFC".
::@annelizawalsh I am going to be honest. You are one of the hottest LFC fans. #LFCFamily #LFC","display_text_range":[15,92].
::Can Romelu Lukaku follow in Harry Kane's footsteps and reach a century of Premier League goals against Liverpool to\u2026 https:\/\/t.co\/Xdsnm3guuI","display_text_range":[0,140].
::Mirror: https:\/\/t.co\/rvhbbqmFml - Nemanja Vidic on how Sir Alex Ferguson's reaction to Liverpool defeat and his sen\u2026 https:\/\/t.co\/QKOqidchxr".
::Manchester United are set to host Liverpool at Old Trafford this afternoon (3.30pm) in a mouthwatering Premier Leag\u2026 https:\/\/t.co\/bYOaQdTIr5","display_text_range":[0,140].
::Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how to follow online,\u2026 https:\/\/t.co\/3BjA8uTLeN","display_text_range":[0,140].
::@premierleague Fellow Reds, like for a follow.\n#MUNLIV\n#YNWA\n#LFC\n\ud83d\udd34\ud83d\udd25\ud83d\udcaf","display_text_range":[15,69].
::Another day like this please Reds #LFC #YNWA https:\/\/t.co\/ldpEVowANd","display_text_range":[0,44].
::@LFC @22mosalah Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad,\u2026 https:\/\/t.co\/2HRp7JMdjz","display_text_range":[16,140].
::Fuck I feel so sick \ud83e\udd22 please Liverpool just dominate and take the 3 points \ud83e\udd1e #LFC".
::Catch me if you can #LFC https:\/\/t.co\/CcVehXJwxO","display_text_range":[0,24].
::Brickin' it now. So nervous!\nAm I being too negative in thinking that I'd take a point right now? #LFC".
::Be clinical lads.... They won\u2019t be many chances.... #LFC".
::Last chance to get our tip! https:\/\/t.co\/sgoCehS3gs","display_text_range":[0,27].
::I want a good game! Someone tell jose not to park the bus! #MUNLIV #LFC".
::@LFCUSA I\u2019m up, didn\u2019t sleep yet. \ud83d\ude02 didn\u2019t nap either. On pacific time zone. #lfc #ynwa I\u2019m ready!!! \ud83d\udcaa\ud83d\udcaa".
::Liverpool totally gonna dominate this match in midfield. #LFC @YNWA".
::Really excited to see this team today. #YNWA https:\/\/t.co\/ZI1pDmxG6u","display_text_range":[0,44].
::C'mon Liverpool!!! #Liverpool4Lyf #LFC #YNWA".
::Come on you Reds! You can do this! @LFC #lfc https:\/\/t.co\/d3tQJTNZAc","display_text_range":[0,44].
::UP THE REDS!!! Let\u2019s go boys! #LFC #YNWA https:\/\/t.co\/YGj10U3iLX","display_text_range":[0,40].
::Watching the build up at Old Toilet and you redmen are in great voice!!\n#LFC #YNWA".
::Come on you reds #LFC \ud83e\udd1b\ud83c\udffb".
::@RobjonesLFC2 @LFCFamilyBR @LFC Still remember the day you had Giggs in your pocket on your #LFC debut \ud83d\udc4f\ud83d\udc4f","display_text_range":[32,105].
::Prediction:\n#MUFC 1-1 #LFC\nBets:\nMatic MOTM 20\/1\nVan Dijk MOTM 20\/1\nMilner to get booked 11\/4\nMata to get booked 7\/1".
::Love this team! Come on #LFC".
::Comeeee on youuuu reds!!!!!! #LFC".
::Biggest rivalry in English football. Cmon LADS! #LFC #YNWA #SALAH".
::Manchester United and Liverpool face off at Old Trafford on Saturday. MATCH DAY Man Utd vs Liverpool live stream in\u2026 https:\/\/t.co\/QAEbTm8kvW","display_text_range":[0,140].
::Lets go Liverpool!!  #YNWA #lfc".
::Match prediction = Man Utd 2 Liverpool 2 #LFC".
::Can hear them faintly through the TV too https:\/\/t.co\/0844ebcasb","display_text_range":[0,40].
::HAHAHAHHAHAHAAHAHA FERGIES RIGHT, YOUR FANS ARE SHITE https:\/\/t.co\/sfTIA72MLO","display_text_range":[0,53].
::padui line up https:\/\/t.co\/BNBstAtnlV","display_text_range":[0,13].
::Big game today, come on you reds, youll never walk alone #MUNLIV #LFC".
::Ok #LFC , #IRFU and #NERevs. Don't let me down! Let's go boys! All of you!!".
::Let's do this\n#LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC #LFC\u2026 https:\/\/t.co\/hn2MVwKSb8".
::Right then REDMEN let\u2019s have \u2018em #LFC #YNWA".
::Live updates and analysis from Old Trafford #mufc #lfc https:\/\/t.co\/1UFAAhnpGh".
::Lets 'ave these today reds #realredmen #lfc #MUFCvLFC".
::Come on Liverpool \n#lfc #ynwa".
::Making a cameo over at @brfootball this morning. Live updates of #MUFC vs. #LFC right here. #MUNLIV   https:\/\/t.co\/w6AtsdWsSV".
::Manchester United line up vs Liverpool includes Eric Bailly bu... - https:\/\/t.co\/7MAR9FPzZE #LFC".
::Confirmed Liverpool starting line up vs Manchester United &amp;#82... - https:\/\/t.co\/aF4CNv2NkF #LFC".
::Come On Reds! #MakeUsDream #HereWeGo #LFC #MANLIV #EPL #Malaysia #YNWA".
::Paul Pogba Manchester United absence explained by Jose Mourinh... - https:\/\/t.co\/GOqn6wtgq6 #LFC".
::@BeckiePlusDane @Fizz77 @Joel_Resource @petebond7 @Kev_in_Housing @Robert_Resource @FlayPetty @YCH_MarkSephton\u2026 https:\/\/t.co\/5V6lVZQvXz","display_text_range":[117,140].
::Absolutely buzzing for this game. Come on the Pool! #LFC \u2764\ufe0f".
::#MUNLIV  biggest game in English football still. Let\u2019s go you redmen! \ud83d\udd34\ud83d\udd34\ud83d\udd34 #LFC #YNWA".
::Easy 3 points https:\/\/t.co\/cxzn25ra3n","display_text_range":[0,13].
::Come on Redmen! #LFC".
::Cammmon reds!!! Looks like the games gona be open!! Expect a Mane banger #LFC #YNWA".
::Manchester United v Liverpool\n\nLive stream HD : https:\/\/t.co\/VvNVrFAvgS\n\ns1k1g6 #MUNLIV #MANLIV #MUFC Team News\u2026 https:\/\/t.co\/LOwsoOT96P","display_text_range":[0,140].
::Fast and Furious #LFC #MUNLIV https:\/\/t.co\/2qZhVE5jPI","display_text_range":[0,29].
::Opportunity wont knock as often as it usually does for #LFC. Have to take advantage of a chance or two we get.  Ear\u2026 https:\/\/t.co\/2C0xzDdcmA".
::Man Utd 0-2 Liverpool FC #LFC #SSFootball".
::First goal scorer lukaku the Man U would go on to loose 6-1 https:\/\/t.co\/tsA7lkWPvs","display_text_range":[0,59].
::Shivers \u2b07 the spine!\n#LFC #MUNLIV https:\/\/t.co\/zSIje4Ek0E","display_text_range":[0,33].
::Squeaky bum time!!!!! \n#MANLIV #LFC #Liverpool #ynwa #klopp #ssfootball".
::Come on Liverpool #YNWA #LFC".
::BeIn sports are broadcasting a game of \u201cSalah and 10 others\u201d against \u201canother team\u201d... Enough already!!!\n#MUNLIV #EPL #MUFC #LFC".
::Really not confident today #LFC".
::5-0 Robertson, Salah 3 Mane. Very Unlikely but idc #LFC".
::Manchester United v Liverpool\n\nWATCH Live : https:\/\/t.co\/lGHOc7SJov\n\ns1k1g7 #UnitedReview #COYR #MUNLIV #MANLIV\u2026 https:\/\/t.co\/RqB9GcvfTX","display_text_range":[0,140].
::Come on Red men! https:\/\/t.co\/Uhf0wyrbc8","display_text_range":[0,16].
::I got some apple juice and three hours of sleep, let's do this #LFC".
::Nothing like this game is there \ud83d\ude2c\ud83d\ude2c #LFC".
::Come on you Reds! #LFC #MUNLIV".
::Hearing \u201cwe\u2019ve conquered all of Europe\u201d already guts me I\u2019m not there \ud83d\ude29 #LFC".
::We score first we win #LFC".
::Big game today ,the biggest game in English football the two most successful clubs in English football (Man United\u2026 https:\/\/t.co\/KlVgHthzsN".
::Manchester United vs Liverpool Live streams at https:\/\/t.co\/FzgCQAgIKL #mufc #lfc #mufcvlfc #MUNLIV #Liverpool #manutd #ggmu #ynwa #epl #bpl".
::Carragher: 'Liverpool should sell Sadio Mane ASAP!' https:\/\/t.co\/jyFXXgWxjY #MCFC #LFC".
::I noticed that at least in my observation living in Kay-El this is the type of Malaysian football supporters for\u2026 https:\/\/t.co\/H89A7nUv1a".
::Man Utd defender Smalling: We know fans desperate for Liverpool bragging rights #MUFC #LFC https:\/\/t.co\/okAmReMIVf".
::No Coutinho for Liverpool today\nAnd Gerrard demoted to U-17s\nAbsolutely gutted #LFC".
::Manchester United vs Liverpool\n\nLive stream HD ; : https:\/\/t.co\/xUtSqTsfOo\n\ns1k1g8 #ILOVEUNITED #MUNLIV #MANLIV\u2026 https:\/\/t.co\/WTDtSZPR1I","display_text_range":[0,140].
::Last call for Man United vs Liverpool betting tips! \u2b07\ufe0f\n\n#MUNLIV #MUFC #LFC \u26bd\ud83c\udfc6\ud83d\udcb7\n\nhttps:\/\/t.co\/No8XMDEE8B".
::#EnglandPremierLeague Man Utd v Liverpool https:\/\/t.co\/LBJqrWygmz #Soccer #LFC #MUTV".
::Let's do this Redmen#LFC https:\/\/t.co\/pamU2VlovE","display_text_range":[0,24].
::One player I\u2019m worried about is Marcus Rashford. Cut him out the game and I think Liverpool will win.\n\nRIP MAN UNIT\u2026 https:\/\/t.co\/XtIqPdKpza".
::Terrified as usual come on Liverpool #YNWA https:\/\/t.co\/FrLSotuV0S","display_text_range":[0,42].
::Some feisty opinions and debate to compliment your lunchtime feast of Manchester United v Liverpool....join us\u2026 https:\/\/t.co\/FJcVnc7ucC","display_text_range":[0,140].
::@LFC Following all Reds!\n#MUNLIV\n#YNWA\n#LFC\n\ud83d\udd34\ud83d\udd25\ud83d\udcaf","display_text_range":[5,47].
::Nerves kicking in now, hope we come out and blitz them in first 20mins! Need an early goal to help us unlock the bu\u2026 https:\/\/t.co\/UNOPBbAiY4".
::Manchester United vs Liverpool predictions, free betting tips and match preview. Manchester United and Liverpool MA\u2026 https:\/\/t.co\/s63FEuyEkK","display_text_range":[0,140].
::Let's hope after the 90 mins we are talking about goals, defensive mistakes etc and not a bad refereeing decision o\u2026 https:\/\/t.co\/ErcqY7ZBwq".
::#MUFCvLFC 10mins to go. Getting nervous \ud83d\ude1e Team selection looks spot on although thought Hendo may have played. No P\u2026 https:\/\/t.co\/cjojtJrMtd".
::Going to be an extremely difficult game, need to turn up big time. Hopefully our defence keeps up the level it's be\u2026 https:\/\/t.co\/Qo3h6PYgZ1".
::Come on you redmen!!! #LFC".
::Liverpool vs Manchester United\n\nFree Live Stream Full HD : https:\/\/t.co\/ivX2eqGYiX\n\n#Matchday #MUFC #LFC #PL  #FPL\u2026 https:\/\/t.co\/2qUrZX5nl1","display_text_range":[0,140].
::Jurgen Klopp: 'Liverpool will have no problems parking the bus if needed' https:\/\/t.co\/uQkmkRiiPN #lfc #ynwa".
::Jurgen Klopp: 'Liverpool will have no problems parking the bus if needed' https:\/\/t.co\/jI8dvfn9Qi #mufc #lfc #ynwa".
::@thisisanfield Brothers in arms.\n@22mosalah and Mane.\n#YNWA #LFC","display_text_range":[15,64].
::Jurgen Klopp: 'Liverpool will have no problems parking the bus if needed' https:\/\/t.co\/BMnC7NWuSP #mufc #lfc #ynwa".
::Liverpool Echo: Jose Mourinho isn't the Special One, he's the Special Once https:\/\/t.co\/YJr2uPBltB #lfc".
::Jurgen Klopp: 'Liverpool will have no problems parking the bus if needed' https:\/\/t.co\/XMAnGCjiim #mufc #lfc #ynwa".
::Remember in October when chants of \"Jose Mourinho\" rang around Anfield drowning out your shite overrated fans? https:\/\/t.co\/NvU8VDdMLs","display_text_range":[0,110].
::Pathetic https:\/\/t.co\/OViUHv4TXt","display_text_range":[0,8].
::team #LFC #MUNLIV".
::A big one today\u2026 #MUFC v #LFC.\n\nAs United look for win number 80 v Liverpool, odds on a 1-0 home win are pretty goo\u2026 https:\/\/t.co\/Y4cnK8Oieh","display_text_range":[0,140].
::Feeling sick. #lfc #nervous https:\/\/t.co\/MUKk9i8el1","display_text_range":[0,27].
::Come on you Redmen #YNWA #LFC".
::Come on you reds #LFC".
::Manchester United v Liverpool\n\nLive stream HD ; : https:\/\/t.co\/kbIvHBXGMC\n\ns1k1g6 #MUTV Man Utd v Liverpool #MUNLIV\u2026 https:\/\/t.co\/jsSllVRDIw","display_text_range":[0,140].
::NOT long to go now !!!!! \nOHHHHH....THE EXCITEMENT  !! \ud83d\ude1c\nCOME ON OUR REDMEN #LFC \u2764\u2764\n#MUNLIV https:\/\/t.co\/YpwxAWaYjV","display_text_range":[0,91].
::@LFC Win for Liverpool.... the higher, the better.... #LFC \u26bd\ufe0f\u2764\ufe0f","display_text_range":[5,63].
::McTominay marked Hazard out of the game. He will likely to have the responsibility to mark our Mo Salah today. Time\u2026 https:\/\/t.co\/LIR8HJpFC1".
::Manchester United v Liverpool\n\nLive Stream ; https:\/\/t.co\/6nAOqYrRef\n\ns1k1g7 #MUTV United vs Liverpool #MUNLIV\u2026 https:\/\/t.co\/J3CE5C2U44","display_text_range":[0,140].
::Fuck im anxious for the game. #LFC".
::United about to catch these flames! \ud83d\udd25\ud83d\udd25\ud83d\udd25\nThe hype is flowing through me! Lets FKN get it!!\n#LFC #Firmino #Mane #Salah https:\/\/t.co\/gri1zFbbJT","display_text_range":[0,116].
::Man like Tyler with the Canada Goose https:\/\/t.co\/5HuOVtUbok","display_text_range":[0,36].
::Come on red men!! #LFC".
::Who goes to bar at 6am? A crazy #LFC fan @LFCMPLS".
::This is gloriously petty. Its gonna be a fun one. https:\/\/t.co\/imFrYIIobt","display_text_range":[0,49].
::I love today\n\nI hate today\n\nAnxious\/excited\n\nCome on #lfc".
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Here:\u2026 https:\/\/t.co\/uF8kyqV1HJ","display_text_range":[0,140].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Here:\u2026 https:\/\/t.co\/VqMbusIsV7","display_text_range":[0,140].
::Come on you Reds!! #YNWA #LFC".
::can you feel the pressure? #LFC #MUFCvLFC".
::COMEONN. Let\u2019s smash them!!! #lfc".
::@KopAce74 @BBCMOTD C\u2019mooooooooooooon Youuuu Redddsssss #LFC \ud83d\udc4a\ud83c\udffc\ud83d\udc4a\ud83c\udffc\ud83d\udc4a\ud83c\udffc\ud83d\udca5 https:\/\/t.co\/BIYrpESZdX","display_text_range":[19,67].
::Score predictions for #MUFC v #LFC please...\n\nGO!".
::Come on You Reds #LFC".
::Come on you redmen! #MUNLIV #LFC".
::1962 Reds promoted from Division Two\nApril 21\nWhen Shankly signed Ron Yeats in July 1961, he claimed with astonishi\u2026 https:\/\/t.co\/DStAEqZWiP".
::I\u2019m going for a 0-10 away win, Salah with all the goals, Old Trafford to be empty by half time with Mourinho apolog\u2026 https:\/\/t.co\/0VZ0fzFCcs".
::COME ON REDS!!!!!!!! #LFC".
::Walk on, walk on,\n\nWith hope in your heart, \nAnd you'll never walk alone\u2026\n\n#liverpool #liverpoolfc #lfc #manchester\u2026 https:\/\/t.co\/TIxWkxIY7z","display_text_range":[0,140].
::Manchester United v Liverpool\n\nLive stream HD .: https:\/\/t.co\/DWrkQICErS\n\ns1k1g8 #MUFC_FAMILY #MUNLIV #MANLIV #MUFC\u2026 https:\/\/t.co\/od74ohydKH","display_text_range":[0,140].
::Welcome very much to #MUFC v #LFC - otherwise known as the game that Reds fans don't have to worry about as I'm not there.".
::They did this last season \ud83d\ude02 https:\/\/t.co\/vKNUY5hEIg","display_text_range":[0,27].
::Come on Liverpool! #lfc #redordead".
::Man Utd v Liverpool teams: Pogba out; Henderson benched #LFC  https:\/\/t.co\/p9VzgBbbhS https:\/\/t.co\/VB7YjMoVaD","display_text_range":[0,85].
::Big one this. Up the Reds #LFC".
::\ud83d\udde3  Dejan Lovren: \"Liverpool are not Manchester United....we never play just for a point like them.\"\n\nShots fired!\u2026 https:\/\/t.co\/Q4FnEkYgKB","display_text_range":[0,140].
::Ex-Liverpool striker Crouch: Firmino transforming football #LFC  https:\/\/t.co\/oxF7ErTkh1 https:\/\/t.co\/IHf98TowZT","display_text_range":[0,88].
::Would much rather have seen Pogba playing than Mata to be honest. Anyway, into these reds! #LFC #YNWA".
::Buzzing for this now! #MUNLIV Come on Redmen! \ud83d\udd34\ud83d\udd34 #LFC".
::The time for talk is over. Let's go Reds! Grab those 3 points. #LFC".
::Nervous excitement for the game. Come on #lfc".
::More than capable of beating this crap team, but let\u2019s hope the chaps rise to the occasion. Draw wouldn\u2019t be a bad\u2026 https:\/\/t.co\/Q9Ls95v4Bd".
::COME ON YOU REDMEN!!!! #LFC".
::Massive game today cmon you reds \ud83d\udd34\ud83d\udd34\ud83d\udd34 #LFC".
::Come on redmen!! https:\/\/t.co\/Ta8CjdBgcK","display_text_range":[0,16].
::Last time we played away at United on my birthday we won 4-1. No pressure, lads. #MUNLIV #lfc".
::Thanks Paul , typical sick feeling before United as ever ! Just can\u2019t enjoy it ever. https:\/\/t.co\/NAshUFqWoq","display_text_range":[0,84].
::Come on and make us proud\ud83d\udc4f\ud83d\ude00 #LFC".
::Come on Liverpool #LFC".
::Shit fans, but they have more Facebook followers so. https:\/\/t.co\/Yo2Bb4IorS","display_text_range":[0,52].
::Manchester United vs Liverpool\n\nLive stream HD : https:\/\/t.co\/ws8UnbelwB\n\ns1k1g6 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/ljJYjceMpc","display_text_range":[0,140].
::\"He played in centre mid in France in a friendly. He didn't look a centre midfield player at International level th\u2026 https:\/\/t.co\/u78ZAq9QeY","display_text_range":[0,140].
::Easy win https:\/\/t.co\/1CHhMwNNiS","display_text_range":[0,8].
::Come on you Redmen #lfc #ynwa".
::Liverpool vs Manchester United\n\n Free Live Stream Full HD : https:\/\/t.co\/EN6PpJ2UsQ \n\n#Matchday #MUFC #LFC #PL\u2026 https:\/\/t.co\/d7RnFhWAqd","display_text_range":[0,140].
::Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how to follow online,\u2026 https:\/\/t.co\/bndTOZjXdp","display_text_range":[0,140].
::Home tele on missus n kids gone out beer in hand.... come on d pool #LFC #YNWA #JFT96 #LFCFamily".
::Come on you mighty reds. #LFC \n3pts today redmen.".
::This is it. Season rests on the next 90 minutes\ud83d\udd34\u26aa\u26ab\n\n#MUFC #MUFC_FAMILY #Mourinho #LFC #MUNLIV #RivalryWeekend https:\/\/t.co\/vBuJXXAhRp","display_text_range":[0,109].
::Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how to follow online,\u2026 https:\/\/t.co\/uZMYHYFK2t","display_text_range":[0,140].
::Manchester United vs Liverpool LIVE latest score: Premier League 2017-18 goal updates, TV and how to follow online,\u2026 https:\/\/t.co\/7SVss40i6i","display_text_range":[0,140].
::How will today\u2019s 12:30pm kick-off between #MUFC &amp; #LFC finish? #PL #MUNLIV".
::MU 0-3 Liverpool https:\/\/t.co\/PiEE0pLyKg","display_text_range":[0,16].
::Tough game but hoping for the BEST! #LFC".
::COME ON RED MEN!! #LFC \ud83d\udd34\ud83d\udd34\ud83d\udd34".
::all set.. come on #Reds\n#lfc #liverpool #MUNLIV https:\/\/t.co\/ZuUdEHasQA".
::Come on redmen let's do this? #LFC".
::I love\/hate this fixture. #LFC".
::#LFC c'mon Mo! Skin em lad. https:\/\/t.co\/d7srtFyn3e".
::Manchester United v Liverpool \u26bd\n#MUNLIV\n@ManUtd @LFC\n@SkySportsPL #UltraHD #SkyQ\n@PremierLeague\n#RivalryWeekend\u2026 https:\/\/t.co\/KoEDyxsZuz","display_text_range":[0,140].
::Woke up at 720 am to make coffee and watch Liverpool they better not blow this. #LFC".
::Manchester United v Liverpool\n\nWATCH Live ,: https:\/\/t.co\/B25AXswLHi\n\ns1k1g7 #OldTrafford #MUNLIV #MANLIV #MUFC Tea\u2026 https:\/\/t.co\/m6uhklCxRt","display_text_range":[0,140].
::Up the fucking Mancs! #MUFC #LFC with the scumbag Ma https:\/\/t.co\/M4zgtkCtL1","display_text_range":[0,52].
::#MUNLIV who will win then? \n\n#football #live #lfc  #united #jose #mourinho #klopp".
::@curtiswoodhous8 Always thought you knew your football but this confirms it haha \n\n#LFC #YNWA #RiseWithUs","display_text_range":[17,105].
::Let\u2019s go... #MUNLIV #LFC https:\/\/t.co\/rKPNZg2eRE","display_text_range":[0,24].
::I\u2019ve got a feeling @LFC gonna score inside 15 mins \ud83d\udcaa\ud83c\udffb\ud83d\ude0a scrape that rags off the table will ya! Thanks #LFC get your\u2026 https:\/\/t.co\/ijtlF497bN".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/5PlH1nB98H","display_text_range":[0,20].
::Excitement got the better of me. Sleepless tonight! Ready for KO 7:30 AM \ud83e\udd18\ud83c\udffe\ud83d\udd25\ud83d\udd25\n\nCome on you Red men \ud83d\udd34\n#MUNLIV #liverpoolfc #lfc #madraskop".
::Let\u2019s go... #MUNLIV #LFC https:\/\/t.co\/xuynNA1rvs".
::Let\u2019s go... #MUNLIV #LFC https:\/\/t.co\/C9VVDvCnpe".
::I\u2019ve got a feeling @LFC gonna score inside 15 mins \ud83d\udcaa\ud83c\udffb\ud83d\ude0a scrape that rags off the table will ya! Thanks #LFC get your\u2026 https:\/\/t.co\/xV5uPLgNvw".
::I\u2019ve got a feeling @LFC gonna score inside 15 mins \ud83d\udcaa\ud83c\udffb\ud83d\ude0a scrape that rags off the table will ya! Thanks #LFC get your\u2026 https:\/\/t.co\/SjdCwwSARs".
::Excitement got the better of me. Sleepless tonight! Ready for KO 7:30 AM \ud83e\udd18\ud83c\udffe\ud83d\udd25\ud83d\udd25\n\nCome on you Red men \ud83d\udd34\n#MUNLIV #liverpoolfc #lfc #madraskop".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/YjD2s3gX3f".
::Let\u2019s go... #MUNLIV #LFC https:\/\/t.co\/xuynNA1rvs".
::Let\u2019s go... #MUNLIV #LFC https:\/\/t.co\/C9VVDvCnpe".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/6STIWK2sfl".
::Let\u2019s go... #MUNLIV #LFC https:\/\/t.co\/xuynNA1rvs".
::Excitement got the better of me. Sleepless tonight! Ready for KO 7:30 AM \ud83e\udd18\ud83c\udffe\ud83d\udd25\ud83d\udd25\n\nCome on you Red men \ud83d\udd34\n#MUNLIV #liverpoolfc #lfc #madraskop".
::Let\u2019s go... #MUNLIV #LFC https:\/\/t.co\/C9VVDvCnpe".
::El XI que manda Klopp hoy en Old Trafford. Come on Reds. #LFC https:\/\/t.co\/mMN7Hw93Zf","display_text_range":[0,61].
::Excitement got the better of me. Sleepless tonight! Ready for KO 7:30 AM \ud83e\udd18\ud83c\udffe\ud83d\udd25\ud83d\udd25\n\nCome on you Red men \ud83d\udd34\n#MUNLIV #liverpoolfc #lfc #madraskop".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/6STIWK2sfl".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/YjD2s3yyrP".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/6STIWK2sfl".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/YjD2s3gX3f".
::Biggest game of the season and a win would be magical but getting a draw wouldn\u2019t be bad either so either way don\u2019t lose Liverpool. #LFC".
::Come on Liverpool \u2764\ufe0f https:\/\/t.co\/6STIWK2sfl".
::I hate Manchester United more than anything. #LFC".
::Ffs should have worn the lucky orange kit https:\/\/t.co\/TDXfcpl1GX","display_text_range":[0,41].
::Ffs should have worn the lucky orange kit https:\/\/t.co\/gvsVHMjN9H".
::Manchester United v Liverpool\n\nLive stream HD .; https:\/\/t.co\/or52MJrWuP\n\ns1k1g8 #MUNLIV #MANLIV #MUFC Team News\u2026 https:\/\/t.co\/TRbm5z1KRw","display_text_range":[0,140].
::Come on you redmen !!! #MUNLIV #LFC https:\/\/t.co\/l55gQSUtOM","display_text_range":[0,35].
::#YNWA #LFC C'mon you red men".
::@LFC I think its gonna be a 3-1 win #LFCFamily #LFC","display_text_range":[5,51].
::Let\u2019s go you Reds!!!!! #LFC".
::ARE YOU READYYYYY!!!!!!!! #LFC \ud83d\udd34\ud83d\udd34\ud83d\udd34\ud83d\udca8\ud83d\udca8\ud83d\udca8 https:\/\/t.co\/tWyQj0TypQ","display_text_range":[0,37].
::Let's go #Redmen #LFC #MUNLIV #YNWA".
::Two teams. One intense rivalry. \ud83d\udd25\n#MUFC #LFC".
::Lead out my side #LFC #YNWA".
::Leggo Liverpool! #LFC #YNWA".
::Who the hell would buy this #LFC #MUNLIV https:\/\/t.co\/95YcLgH83O","display_text_range":[0,40].
::COMEEE ONNNNN LETS HAVE IT #LFC".
::Come on red men \ud83d\udd34\ud83d\udd34#lfc".
::Party tonight and this result means everything. We've got this @LFC let's smash these fucking Mancs in their back yard #YNWA #LFC".
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Here:\u2026 https:\/\/t.co\/sIfgLE0gNO","display_text_range":[0,140].
::LET'S FOCKING DO THISSSS !! \ud83d\udd34\ud83d\udd34 https:\/\/t.co\/n0o0WhOiGX","display_text_range":[0,30].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Here:\u2026 https:\/\/t.co\/Lheh4M8Arn","display_text_range":[0,140].
::Speed demons\u2757#LFC\ud83d\udd34 https:\/\/t.co\/EmdeMr0CXD","display_text_range":[0,18].
::LETS! #MUNLIV #LFC #YNWA".
::Come on Liverpool. #LFC #MUNLIV".
::Manchester United v Liverpool\n\nLive Link ,: https:\/\/t.co\/MfhZYNVNSP\n\ns1k1g6 #UnitedReview #COYR #MUNLIV #MANLIV\u2026 https:\/\/t.co\/YGfardIlek","display_text_range":[0,140].
::Come on Liverpool let\u2019s show these Mancs today \ud83d\udc4f\ud83c\udffc https:\/\/t.co\/xikFCLhapP","display_text_range":[0,49].
::Come on boys!! #MANLIV #MUNLIV #WeOnlyHateMancs #YNWA https:\/\/t.co\/6MOcdGnG4d","display_text_range":[0,53].
::Been lots of talk about #LFC and Klopp, they\u2019re going to have another trophy-less season. Mourinho is going to give\u2026 https:\/\/t.co\/WE8imNyeuI".
::Unfortunately I can\u2019t see anything but a comfortable #LFC win today!! And that hurts me deep inside to say that \ud83e\udd2c!! #mufc #MUFCvLFC".
::We go again... #LFC".
::Come on United!\ud83d\udd34 #MUFC #LFC #MUNLIV https:\/\/t.co\/yKrIzaPa1P","display_text_range":[0,35].
::Big match day! Let's gooo #LFC #MUNLIV https:\/\/t.co\/fpT0GgqEp7","display_text_range":[0,38].
::Why are some of our fans surprised Henderson isn\u2019t starting??\ud83e\udd26\ud83c\udffd\u200d\u2642\ufe0f\ud83e\udd26\ud83c\udffd\u200d\u2642\ufe0f #lfc".
::Let's go #LFC Get the 3 points please".
::I've always said beating Everton means more but this feeling right now only happens against the Mancs! Come on Liverpool! #MUFC #LFC".
::Come on REDMEN!!! #LFC \ud83d\udd34\ud83d\udd34\ud83d\udd34".
::Manchester United v Liverpool\n\nLive stream HD ;, https:\/\/t.co\/NpfurCMiv5\n\ns1k1g7 #ILOVEUNITED #MUNLIV #MANLIV #MUFC\u2026 https:\/\/t.co\/Po6Ri3aswi","display_text_range":[0,140].
::Up The Reds!! #LFC #MANLIV https:\/\/t.co\/pSqf4clGhc","display_text_range":[0,26].
::Let\u2019s smash these manc twats come the fuck on Liverpool #YNWA #LFC".
::Almost time #LFC".
::Yknow what, finally this is the best lineup that i preferred for a long time https:\/\/t.co\/yOPzYj0EMD","display_text_range":[0,76].
::I\u2019m ready. Let\u2019s get the job done lads! #lfc #ynwa #MUNLIV".
::So... We're not playing in the orange?\ud83e\udd14 https:\/\/t.co\/oolZsWkVcs","display_text_range":[0,39].
::It's a little too early on a Saturday for me to be awake but I can't miss this one. Come On You Reds!! #MUNLIV #LFC #YNWA".
::It's game on! #LFC #RIPUnited".
::Nemanja Vidic reveals just how close he came to joining Liverpool before defen... #LFC  https:\/\/t.co\/sXNWAWRo4g https:\/\/t.co\/JNSz9yNL44","display_text_range":[0,111].
::I'm no nervous!\n\nCOME ON YOU MIGHTY REDMEN!\n\nLETS GET THIS SHIT DONE!\n#YNWA #LFC".
::Come on reds!!!! #LFC".
::How to watch Manchester United vs. Liverpool on Saturday, March 10 MATCH DAY Man Utd vs Liverpool live stream info\u2026 https:\/\/t.co\/kA5tbzzmnv","display_text_range":[0,140].
::Manchester United vs Liverpool  @EPL\n\nLive stream HD ; : https:\/\/t.co\/WJe4LwpVbO \n\ns1k1g6 #MUTV Man Utd v Liverpool\u2026 https:\/\/t.co\/SJ45U1eTjX","display_text_range":[0,140].
::Prediction for #MUNLIV is 0-3 Liverpool, Salah with 2 and Lovren with a goal, C\u2019mon Liverpool\ud83d\udcaa\ud83c\udffb\ud83d\udd25 #LFC".
::I hope Alexis Sanchez doesn\u2019t decide to have his first good game for Utd today \ud83d\ude4f\ud83e\udd1e #LFC #YNWA".
::Nervous for today! Come on you red men! #LFC".
::Manchester United v Liverpool\n\nLive Stream ;. https:\/\/t.co\/c1a7rarOys\n\ns1k1g8 #MUTV Man Utd v Liverpool #MUNLIV\u2026 https:\/\/t.co\/XKaXM6aMDC","display_text_range":[0,140].
::CMON LADS!!! #LFC".
::Cmon #LFC #YNWA".
::Team News\n\n#MUFC vs #LFC\nDe Gea\nValencia Bailly Smalling Young\nMatic McTominay\nAlexis Mata Rashford\nLukaku\n\nSubs: R\u2026 https:\/\/t.co\/9QmyU1UjMW".
::#COYR let's batter them inbred Mancs #MUNLIV #LFC".
::@VirgilvDijk please shut them mancs up today cheers lad #LFC #LFCFamily #YNWA".
::Rise and shine. Biggest match of the year. Let\u2019s go Liverpool!! #UpTheReds #LFC #YNWA #MUNLIV #KICKREDDEVILASS".
::Gotta love a 6:30 am broadcast, come on Reds!! #LFC #YNWA".
::You\u2019ll never walk alone \ud83d\ude03\n#lfc #YNWA".
::We\u2019re due a win at old Trafford so hopefully it\u2019s today #LFC".
::The #PICK20 #BTTS @ColossusBets is about to kick-off!  Here are the remaining #Syndicates for it\n\n\u25b6\ufe0f\u2026 https:\/\/t.co\/n15ekXub7S","display_text_range":[0,140].
::Teams are in \n\ud83d\udd3d\n#ManchesterUnited #LFC https:\/\/t.co\/119jjgItvP","display_text_range":[0,38].
::Manchester United v Liverpool\n\nLink HD : https:\/\/t.co\/8C5hB1R19s\n\ns1k1g6 #MUTV United vs Liverpool #MUNLIV #MANLIV\u2026 https:\/\/t.co\/rXUAsmujpF","display_text_range":[0,140].
::Manchester United vs Liverpool LIVE score updates \u2013 Premier League #LFC https:\/\/t.co\/56pksHLvmc".
::Got to love @SkySportsPL stacking up with #LFC fans Souness, @Carra23 &amp; @KellyCates (nee Dalglish)! I hope @ManUtd\u2026 https:\/\/t.co\/fbHOiwY35E".
::Phew. Nip n tuck as some poor soul offed  themselves at Roby but now in the Fly with pint I  hand. #LFC #YNWA https:\/\/t.co\/eUzJ0jmbtE","display_text_range":[0,109].
::[News]: LIVE: Man United vs. Liverpool \u2013 Follow the Premier League rivals clash here https:\/\/t.co\/kaRRKHC0Hz #LFC".
::Manchester United v Liverpool\n\nLive stream HD .; https:\/\/t.co\/WJe4LwpVbO  \n\ns1k1g8 #MUNLIV #MANLIV #MUFC Team News\u2026 https:\/\/t.co\/vbPl2CUnWX","display_text_range":[0,140].
::[News]: Confirmed Liverpool lineup vs. Man United: Big guns back but Henderson misses out https:\/\/t.co\/cahwzkwDN1 #LFC".
::Peter Drury and @jimbeglin at the console for @ManUtd vs @LFC, it doesn't get any bigger and better than this\ud83d\udc4a\ud83d\udc4a #YNWA #REDorDEAD  #LFC".
::Best of luck to all the #MUFC &amp; #LFC fans &amp; to everyone else having a bet on this one \ud83d\udc4d https:\/\/t.co\/UklRIZLI1K","display_text_range":[0,95].
::[News]: Manchester United hit with injury blow before Liverpool game https:\/\/t.co\/p4p9siSiIM #LFC".
::Putting my lucky top on now. Not lost every time I wore this #YNWA #LFC https:\/\/t.co\/ZXcAetQcHT","display_text_range":[0,71].
::WATCH LIVE: Manchester United vs Liverpool #PL Match \n\nLive Stream Here - https:\/\/t.co\/6GzlTeW2PC \n\n#MUNLIV  #LFC  #MUFC".
::@BenWebbLFC Can't wait for this game to start #LFC","display_text_range":[12,50].
::COME ON LIVERPOOL!!  JUST WIN PLEASE! \u26bd\ufe0f\ud83d\udd34 #MUNLIV #LFC #YNWA".
::Come on Liverpool! Do us proud today. I know you can beat these Mancs. #LFC".
::Woke up early as shit but #LFC - #United kicks off in 8 minutes so lets do it".
::WATCH LIVE: Manchester United vs Liverpool #PL Match \n\nLive Stream Here - https:\/\/t.co\/k4GiLNll5r \n\n#MUNLIV  #LFC  #MUFC".
::I would honestly drop kick my sister just to see us win today #LFC".
::Burning up for the game. Need everyone in their top focus and performance today. #lfc #MUNLIV #MUFCVLFC200 #MUFCvLFC #ynwa".
::Nerves. #LFC #MUNLIV https:\/\/t.co\/lPEOXryh1N","display_text_range":[0,20].
::#MUNLIV @fadoatlanta LETS GO YOU REDS! #YNWA #LFC #LFCATL https:\/\/t.co\/0hMhyuqlAa","display_text_range":[0,57].
::COME ON YOU REDS #LFC".
::COME ON YOU REDS!!!!! #LFC #YNWA".
::On my perch ready for this game!! Bring it on! Come on Redmen \u2764\ufe0fwe can do this \ud83d\ude00 #LFC YNWA https:\/\/t.co\/46ZgPiOIEJ","display_text_range":[0,90].
::C'mon Liverpool! \ud83d\udd34 #MANLIV #YNWA #LFC".
::Come on the boys!!! #LFC".
::Let's go REDS!  \ud83d\udd34\ud83d\udd34\ud83d\udd34 #LFC #YNWA".
::United about to catch these flames! \nThe hype is flowing through me! Lets FKN get it!! \n#LFC #Firmino #Mane #Salah https:\/\/t.co\/kr68yWjEjk","display_text_range":[0,114].
::WATCH LIVE: Manchester United vs Liverpool #PL Match \n\nLive Stream Here - https:\/\/t.co\/FuhuUtRm7g \n\n#MUNLIV  #LFC  #MUFC".
::Manchester United v Liverpool\n\nLive Stream HD \u00b4: https:\/\/t.co\/OqK8UOBQwT\n\ns1k1g7 #MUFC_FAMILY #MUNLIV #MANLIV #MUFC\u2026 https:\/\/t.co\/uHo0gPdGK5","display_text_range":[0,140].
::No idea how it will go against United today. Will Mourinho do his usual defence against LFC and hit us on the count\u2026 https:\/\/t.co\/EzgbMcQoaO".
::Come on you Red Men #LFC  #MUNLIV https:\/\/t.co\/ayZDNL8cr3","display_text_range":[0,33].
::#MUNLIV: You'll Never Walk Alone Reds....#LFC https:\/\/t.co\/b79Brky4Tb","display_text_range":[0,45].
::Nervous but excited ! Cmon you Redmen ! #YNWA #LFC".
::Going to the pub with wet hair! Anything for you #LFC".
::Manchester United v Liverpool\n\nWATCH Live HD : https:\/\/t.co\/xKjb2qC5Q9\n\ns1k1g8 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/1pTiW8dfYc".
::(2\/2) Manchester United's starting XI will not feature Pogba or Martial due to injuries https:\/\/t.co\/b7GARe7vLj".
::Central match of EPL is due to start.\n#MUNLIV \n#LFC \n#YNWA".
::It's early but I'm up for Liverpool's HUGE clash with Manchester United. Up the Reds! #MUNLIV #LiverpoolFC #LFC #COYR #YNWA".
::Expecting to see a very somber @IvanZigarevich today at the @ValsparChamp #LFC".
::Football on my mind all day.. Come on redmen!!\ud83d\udd34\u26bd\ufe0f #LFC #MUNLIV".
::Up the reds https:\/\/t.co\/0Uv3ZlqKxV","display_text_range":[0,11].
::Come on you Reds!!\ud83d\udd34#LFC #MUNLIV #PL #NorthWestDerby".
::Alan Kennedy, what an absolute legend! https:\/\/t.co\/TdBAiuYgpd","display_text_range":[0,38].
::All set for the big match. More than 70 #liverpudlians waiting for the win. Let's do it Reds! #MUNLIV #LFC #EPL https:\/\/t.co\/q16fhhIe5x","display_text_range":[0,111].
::I hate these early games but whatever... Come on Reds! #LFC #YNWA".
::Ready for a 0-0 draw. #YNWA https:\/\/t.co\/FUP7OqVbrx","display_text_range":[0,27].
::Come On Reds!! Today is our. \ud83c\udde7\ud83c\uddf7\u2665\ufe0f\n\n@LFCBrasil @LFC \n#lfc #MUNLIV #Premier_League https:\/\/t.co\/V4aQaWmtUs","display_text_range":[0,80].
::Come on, red men! #lfc #ynwa".
::All I ask is that salah doesn\u2019t go missing in this game #MUNLIV #LFC".
::Not too many surprises. I suppose you might have expected Henderson to play. https:\/\/t.co\/U4MmEtJTAQ","display_text_range":[0,76].
::Buzzing and Nervous for today\u2019s game, come on Liverpool \u26bd\ufe0f #LFC #MUNLIV".
::@BBCMOTD Just come out of the pub, had a lock-in by the looks of him. #MUFC #LFC","display_text_range":[9,80].
::Fantastic https:\/\/t.co\/hUdQtgW6AT","display_text_range":[0,9].
::I don\u2019t think there\u2019s any other fixture out there that gives me nerves like this!!! Just win reds!! #LFC".
::YNWA! Let\u2019s go marauding down the old Manc bastages!!! #LFC #MUNLIV".
::This game makes me lose years off my life. Let\u2019s go redmen. #YNWA #LFC".
::Anxiety levels are through the roof....come on red men!! #LFC".
::Manchester United vs Liverpool\n\nLive Link ; https:\/\/t.co\/hfT8QgoxJN\n\ns1k1g6 #OldTrafford #MUNLIV #MANLIV #MUFC Team\u2026 https:\/\/t.co\/2ido247inh","display_text_range":[0,140].
::Common lets start againt scums #YNWA #LiverpoolFC #lfc #MUNLIV \ud83d\ude18\ud83d\ude03".
::Manchester United v Liverpool  \n\nLive Stream ;. https:\/\/t.co\/grwIVd6pNP \n\n s1k1g8 #MUTV Man Utd v Liverpool #MUNLIV\u2026 https:\/\/t.co\/hL82EYT5Ta","display_text_range":[0,140].
::Hilarious \ud83d\ude2d\ud83d\ude2d https:\/\/t.co\/2Ufyx1MFa5","display_text_range":[0,12].
::Squeaky bum time \ud83d\ude31\ud83d\ude31\ud83d\udd34 #LFC".
::KB's a bit nervous! Come on #LFC".
::Liverpool live commentary, live match stats from 12:30 for game against Manchester United #MNULFC #LFC see https:\/\/t.co\/OdAGcyDRfb".
::Come on LIVERPOOL !! #LFC #YNWA".
::You\u2019ll never walk alone https:\/\/t.co\/PDefQiAOBW","display_text_range":[0,23].
::Which channel is Manchester United vs Liverpool on? When is kick-off? Who is injured MATCH DAY Man Utd vs Liverpool\u2026 https:\/\/t.co\/ZLepAvHl6M","display_text_range":[0,140].
::Come on Redmen!!!! Beat the scum. #LFC".
::Up at 4:30 so I could be back in time for the game !!! But no \ud83e\udd28 anyway          C\u2019mon Redmen 3 massive points today please #LFC #YNWA \ud83d\udd34".
::lets gooooooooo https:\/\/t.co\/T3EZfTx8Dl","display_text_range":[0,15].
::CMON LIVERPOOL https:\/\/t.co\/C9p8pNnbEN","display_text_range":[0,14].
::Hoping to see an edge-of-the-seat thriller today. Which version of Utd will be on view today? Bus or 18-wheeler? Co\u2026 https:\/\/t.co\/GSFlnAamzW".
::The battle for first loser is on.. #MUFC #MUNLIV #LFC https:\/\/t.co\/uiOJ6pGPeh","display_text_range":[0,53].
::Manchester United v Liverpool\n\nWATCH Live ,; https:\/\/t.co\/2QIXkj4L0y\n\ns1k1g7 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/16LiEBu4a1","display_text_range":[0,140].
::COME ON LIVERPOOL!!!!!!! #LFC #MUNLIV".
::I\u2019ve some serious pebble pants going on for today\u2019s game against the scum. \n#LFC #YNWA".
::Need an early goal AND midfield need to pattern up #LFC".
::Biggest game is up for us. Come on #LFC we can do it... @LFC".
::WE ARE LIVERPOOL! LETS GET IN BOYS. \n\n#YNWA #LFC \n\n\ud83d\udd34\ud83d\udd34\ud83d\udd34\ud83d\udd34\ud83d\udd34".
::C'mon Liverpool #MUNLIV #Lfc #YNWA".
::Waaaaaaah \ud83d\ude32\ud83d\ude28. Bring\ud83c\udf4dIt\ud83c\udf4dOn\ud83c\udf4d. \n\n#LFC 3-0.".
::Love that \ud83d\ude02 let's hope the players turn up too https:\/\/t.co\/GkthLK6qwM","display_text_range":[0,46].
::These nerves need to chill #LFC Come on you REDS @LFC!!!!".
::Manchester United vs Liverpool\n\nHere we go #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Her\u2026 https:\/\/t.co\/2wQmJvp9MC","display_text_range":[0,140].
::Manchester United vs Liverpool\n\nHere we go #MUFC #LFC Free Live Stream HD For PC, Mobile, Android, iPad, iPhone Her\u2026 https:\/\/t.co\/1qq8aWaE2T","display_text_range":[0,140].
::Satisfaction lies in the effort, not in the attainment, full effort is full victory #LFC #YNWA".
::GOOOOO REDMEEEN!!! #LFC #YNWA".
::This is not a sports feed. \nWith that said, Go You Reds!\n#LFC #YNWA #WeGoAgain".
::Mourinho is a tactical genius in parking the bus so we can\u2019t afford to waste any chances we get today. C\u2019mon #LFC".
::Come on #LFC get out there, get at them! #3PointsPlease".
::It\u2019s that time of the year again - me and @le_cutie enacting our none speaking agreement!! COME ON YOU REDS!!\u2026 https:\/\/t.co\/EdYa32LLk1".
::No bigger game than today cmon you reds #LFC".
::Come on Liverpool! #LFC".
::Manchester United v Liverpool\n\nLive Stream ;  https:\/\/t.co\/MgmxOBMZAu\n\ns1k1g8 #MUFC_FAMILY #MUNLIV #MANLIV #MUFC Te\u2026 https:\/\/t.co\/yuP31DLtAi","display_text_range":[0,140].
::Let's go!!!!!!! https:\/\/t.co\/8GERFIhnfT","display_text_range":[0,15].
::The best and simultaneously worst game... unlike any other. C'MON LIVERPOOL #LFC #YNWA".
::Huge game, good luck lads! \ud83d\ude4c\nC\u2019monnn Liverpool!!!\n#LFC #YNWA #3points".
::\u26bd[\ud83d\udcbb\/\ud83d\udcf1] \n\nMan United vs Liverpool - Premier League Live Stream\n#MUNLIV #MUFCvLFC #MUFC #LFC\n\n\u27a1\ufe0f\u2026 https:\/\/t.co\/WecJYbZBmg","display_text_range":[0,140].
::Ready for the reds derby #LFC #YNWA @ Hobs : Thonglor https:\/\/t.co\/8jdIt4GF9y".
::I live for Saturday morns. Let\u2019s get itttttttttttttt! #YNWA #LFC https:\/\/t.co\/a0l0tFsVtE","display_text_range":[0,64].
::Away game. Away screening. Into the scum den Route 04 @DelhiKop #LiverpoolFC #LFC #MUNLIV".
::Please let this be a great day and smash the mancs! A win is all i want today! #LFC".
::Manchester United x Liverpool\n\ud83c\udfc6premier League\n\ud83d\udd529:30\n\ud83c\udfdfOld Trafford\n\ud83d\udcfaESPN Brasil\n\ud83c\udf99@_paulo_andrade_\u00a0 @maurocezar e\u00a0\u2026 https:\/\/t.co\/3zFPOLaG1u".
::COME ON REDS #LFC".
::Let\u2019s go you Reds!!!! #lfc #ynwa #manure".
::Come on the Redmen #LFC \ud83d\udd34\u26bd\ufe0f".
::Come on East Coast Reds... up n at \u2018em! #LFC".
::Love this pic!!! #Speed #LFC #MUFCvLFC200 https:\/\/t.co\/jXW9RVGOTI","display_text_range":[0,41].
::Here we go boys. Fucking buzzing. #LFC #MUNLIV".
::Predictions? #MUFC #LFC".
::#MNULIV let\u2019s do this boys #lfc \u2764\ufe0f".
::Come on you Reds! #LFC #YNWA #WeAreLiverpool".
::Make us dream!\n\n#LFC https:\/\/t.co\/JO6b3n1rFz","display_text_range":[0,20].
::Who\u2019s winning then? #MUFC #LFC #MUNLIV".
::Let's go lads get the win #LFC #3points".
::Come on Mighty Redmen \ud83d\udc4f\ud83d\udc4f https:\/\/t.co\/fp8G9glNTR","display_text_range":[0,24].
::Oh the nerves. Come on redmen! #LFC".
::@smtm_LFC My stress level is at it's peak.. need an early #LFC goal","display_text_range":[10,67].
::Come on lads #LFC".
::Mad dash from work to get home with 10 mins to spare! Make it count reds an take the 3 points. Salah hat trick be nice  #lfc".
::LETS DO THIS REDMEN!!! #LFC #YNWA".
::Game time... COME ON LIVERPOOL!!! \ud83d\udd34\ud83d\udd34\ud83d\udd34 #LFC".
::Come on Liverpool!!! #LFC \u26bd\ufe0f\u26bd\ufe0f\u26bd\ufe0f".
::Come on you reds!! \ud83d\udcaa\ud83d\udcaa\ud83d\udcaa\ud83d\udcaa#LFC".
::Strong bench - strange how Hendo is left out - has shown form lately &amp; will be gutted - Can seems automatic choice\u2026 https:\/\/t.co\/Simc2mIPPO","display_text_range":[0,140].
::This is what you call In The Know. Top quality journalism. One of the best #lfc pieces I\u2019ve read in a long time\u2026 https:\/\/t.co\/g83TrDlsl5","display_text_range":[0,140].
::Why? Just why? #againstmodernfootball #LFC https:\/\/t.co\/zEjQnNOgnl","display_text_range":[0,42].
::The battle for second is about to begin, but how many goals will we get today? #MUFC #LFC".
::Come on red men!! #lfc".
::Come on Liverpool!!!  #LFC #YNWA \nThen come on Ireland!!  #COYBIG #IREvSCO".
::#lfc play a pressing game\n\n#mufc play a depressing game \n\n#MUFCvLFC200".
::COME ON YOU REDS!!!! #LFC".
::Hearing reports of a tragic death at Old Trafford prior to today's match between Manchester United and Liverpool.\u2026 https:\/\/t.co\/sJx4HlW5I3","display_text_range":[0,140].
::#Lfc Starting Line-Up https:\/\/t.co\/mOFA2BfdxX","display_text_range":[0,21].
::WATCH LIVE: Manchester United vs Liverpool #PL Match \n\nLive Stream Here - https:\/\/t.co\/kwSL7B7Cs3 \n\n#MUNLIV  #LFC  #MUFC".
::Liverpool vs Manchester United\n\nFree Live Stream Full HD : https:\/\/t.co\/MtgW2DZHOD\n\n#Matchday #MUFC #LFC #PL  #FPL\u2026 https:\/\/t.co\/543wCGla9B","display_text_range":[0,140].
::Straight in Reds \ud83d\udcaa\ud83c\udffb #LFC".
::Come on Liverpool!!!!!!!!!\ud83d\udd34\ud83d\udd34\ud83d\udd34\n#YNWA #LFC https:\/\/t.co\/2aBIONbAI6","display_text_range":[0,40].
::Right. Time to get this birthday weekend off to a great start #LFC".
::Come on you fucking Reds!\n\n#LFC".
::Liverpool fans in great voice at Old Trafford. \u201cAlez, alez, alez\u201d in full flow. #LFC".
::Come on Liverpool!!! #LFC".
::#MUNLIV Match that #LFC cant afford to Loose or Draw.".
::Match ready, come on Liverpool #LFC #YNWA #MUNLIV https:\/\/t.co\/G1E4fepntu","display_text_range":[0,49].
::Time to watch #LFC kick a ball up against the side of a bus for the next few hours.".
::UP THE REDS \n\n#LFC\n\n#YNWA".
::Nailed on United will ruin this game #LFC #LFCMUFC".
::Ironically that Pogba missing will make them a better team \ud83d\ude44 #MUNLIV #LFC".
::Big game against Manchester United about to kick off at Old Trafford. #ynwa #reds #LFC #klopptime".
::Cmon @LFC #LFC #MUNLIV".
::Come on Liverpool! #LFC".
::Liverpool vs Manchester United\n\nFree Live Stream Full HD : https:\/\/t.co\/dwIXnXbg3S  \n\n#Matchday #MUFC #LFC #PL\u2026 https:\/\/t.co\/GAGll8yi5G".
::Liverpool vs Manchester United\n\n Live Stream Full HD : https:\/\/t.co\/MSnmWqK8FC \n\n#Matchday #MUFC #LFC #PL  #FPL\u2026 https:\/\/t.co\/KtN4LxtqAX".
::Come on you Redmen #LFC #YNWA".
::Come on Liverpool. Let\u2019s do this \ud83d\udcaa\ud83c\udffb\u26bd\ufe0f #LFC #YNWA".
::Come on redmen!! #LFC".
::Come on boys #LFC #YNWA #PL #MUNLIV \ud83d\udd34\u26aa\ufe0f".
::Ok lads let's be having ye. #Salah #Firmino #mane #LFC #3points #ynwa".
::COME ON BOYS!!!!!! #LFC #YNWA".
::Game ON!!! #MANLIV #LFC #YNWA".
::Let\u2019s Fuckin Do This #LFC".
::@OneStopUnited @OneStopUnited #KuisOSUBigMatch #mufc 1 - 0 #lfc (Ashley Young)","display_text_range":[15,78].
::I predict a draw. https:\/\/t.co\/xnqMMlyict","display_text_range":[0,17].
::tough game so heres to 3 points #ynwa #lfc https:\/\/t.co\/W1AjsuI9wA","display_text_range":[0,42].
::We are Liverpool LA LA LA LA ! A win for the Reds and a goal from @VirgilvDijk will make it a goal against each of\u2026 https:\/\/t.co\/N9h9DgrPB6".
::Started as a baby, now look at him.\n\n#MUNLIV #LFC https:\/\/t.co\/SoKaXqV5kO","display_text_range":[0,49].
::Get on our live blog with @JamesPearceEcho @Kristian_Walsh at Old Trafford, which is in Manchester, and\u2026 https:\/\/t.co\/ni37UfvedN".
::Manchester United v Liverpool\n\nLive stream HD : https:\/\/t.co\/4U6c3mTjwt\n\ns1k1g6 #MUNLIV #MANLIV #MUFC Team News\u2026 https:\/\/t.co\/JHsRX9bKQJ","display_text_range":[0,140].
::Here we go...\nCome on Reds.\n#MANLIV #LFC".
::Come on boys! \ud83d\udcaa\ud83c\udffc\u2764 #ynwa #lfc".
::Let battle commence #MUFCvLFC come on you Redmen let\u2019s batter these Mancs! #YNWA #LFC".
::5 minutes till kick off, Phones off ..\n\nI would like to hear your halftime thoughts \ud83d\uded1\n\nCome on red men! \n\n#LFC #YNWA #MUNLIV".
::Big game today come on reds! #lfc".
::MASSIVE GAME CMON BOYS, YNWA #LFC".
::Let\u2019s. Get. It. #LFC".
::Come on You Mighty Redmen!!!!!! #YNWA #LFC @LFC".
::Come on Liverpool let\u2019s get into these pricks!!!!\ud83d\udd34\ud83d\udd34\ud83d\udd34 #YNWA #LFC".
::The only fixture i get nervous for.\n\nEvil vs Good\nSnake Mountain vs Castle Greyskull\nHitler vs Churchill\nTrump vs G\u2026 https:\/\/t.co\/xgqTEhQLUd".
::Come on Liverpool!! Beat those mancs #LFC #YNWA".
::C\u2019mon Liverpool lets smash this \ud83d\udc4a\ud83c\udffb #LFC".
::Fucking come on!!! #LFC".
::4 mins until kill off! Exciting game, COME ON RED MAN #LFC".
::Let's do this redmen #LFC #MUFCvLFC200 #YNWA".
::Come On Liverpool #YNWA #LFC #TheReds".
::Mo Salah when he realised Mourinho put Ashley Young as left back to stop him #mufc #lfc https:\/\/t.co\/gcIxuASGCr","display_text_range":[0,87].
::@PLinUSA Home \u2615\ufe0f, Ohio, #LFC\ud83e\udd1e\ud83c\udffb","display_text_range":[9,30].
::COME ON LIVERPOOOOOOOL!  #3pts  #YNWA #LFC  \u2764".
::COME ON YOU REDS! #LFC #YNWA".
::Ex-Liverpool striker Crouch: Firmino transforming football #LFC https:\/\/t.co\/KJeXapVMar".
::Come on you reds! #LFC".
::COMN LIVERPOOOOLLLL!!!!! #LFC".
::Premier League Manchester United vs Liverpool \nOld Trafford 9h30 \n#MUNLIV #YNWA \ud83d\udd34\nStarting XI #LFC https:\/\/t.co\/Mr15OrVJBm","display_text_range":[0,98].
::Come on you Redmen #LFC".
::COME ON!!!! #LFC \ud83d\udd34\ud83d\udd34\ud83d\udd34\ud83d\udd34 \ud83d\ude2c\ud83d\ude2c\ud83d\ude2c \ud83d\ude4c\ud83c\udffd".
::Here we go! The big one!!! My prediction is that the real football team shows out here today and we do them in \ud83d\udc4a\ud83c\udffc\ud83d\udc4a\ud83c\udffc\u2026 https:\/\/t.co\/sKVToSyo96","display_text_range":[0,140].
::Come on Liverpool! #LFC #YNWA".
::Hoping for us to get an early goal so United have to open up. As always before these games, I feel sick....#MANLIV #YNWA #LFC".
::Come on boys!!!!! #LFC".
::\u26bd\ufe0f#ManchesterUnited v #Liverpool in #PremierLeague\n\n\ud83d\udcfaWatch live online via\u27a1\ufe0fhttps:\/\/t.co\/CRwYrpXJCm\n\n#MunLfc\u2026 https:\/\/t.co\/hPcjpzr0CY","display_text_range":[0,140].
::Manchester United v Liverpool\n\nWATCH Live : https:\/\/t.co\/6FeYyUubGa\n\ns1k1g7 #UnitedReview #COYR #MUNLIV #MANLIV\u2026 https:\/\/t.co\/BIogu4ZEaG","display_text_range":[0,140].
::I can hear Liverpool #LFC".
::Come on Liverpool! #LFC #YNWA https:\/\/t.co\/YTMIrgpM00","display_text_range":[0,29].
::Must win today #LFC Well like every game really but definitely this one".
::Best odds this weekend\n#Bettingbestodds #PremierLeague #EPL\n#Football #MUFC\u00a0 #EFL #ENG\n33\/1 #ManUtd v 40\/1 #LFC - \u00a3\u2026 https:\/\/t.co\/xZB6HUqMJB","display_text_range":[0,140].
::I\u2019m more nervous than you and we are playing at home \ud83e\udd26\ud83c\udfff\u200d\u2642\ufe0f https:\/\/t.co\/vcAVhd9GZa","display_text_range":[0,58].
::Brilliant seeing Klopp hugging all the players as they come out! Even Henderson who\u2019s been dropped! What a manager! #KloppEffect @LFC #LFC".
::YOU\u2019LL NEVER WALK ALONE! #MUNLIV #LFC #YNWA".
::It\u2019s just about time. HERE. WE. GO. #MUNLIV #LFC #YNWA https:\/\/t.co\/yrd2R6754u","display_text_range":[0,54].
::Two defenders to sit back to tackle #LFC top three #MANLIV #EPL".
::Allez Allez Allez... come on you mighty reds! #LFC".
::Lallana finally looking like Lallana. \n\n#lfc #trim".
::Come on Redmen lets smash these scummy cunts #LFC #YNWA".
::Line-up. #MUNLIV https:\/\/t.co\/x2zGsG1rlD","display_text_range":[0,16].
::We can secure top 3 if we win, a defeat means we have to fight for the third place and focus on champions league. S\u2026 https:\/\/t.co\/oDNLX2RhR2","display_text_range":[0,140].
::Nerves a plenty but at the same time  I\u2019m confident we can do this. Up the reds! #LFC".
::COME ON LIVERPOOL!!!!! ##LFC".
::Love the big games more being a Liverpool fan come on lads let's get back to 2nd in the premier league #LFC #MUNLIV".
::Come on you reds \ud83d\udd34\ud83d\udd34 #LFC".
::Manchester United vs Liverpool\n\nLive stream HD ; : https:\/\/t.co\/g6dmwn5DQs\n\ns1k1g8 #ILOVEUNITED #MUNLIV #MANLIV\u2026 https:\/\/t.co\/pQ6UZz0hcz","display_text_range":[0,140].
::Nervous as fuck now, do believe we can win! Come on you redmen!!! #LFC #YNWA".
::\u26bd\ufe0f #MUFC  \ud83c\udd9a #LFC\n\ud83c\udfc6 #PremierLeague \n\ud83c\udfdf Old Trafford\n\u23f0 12:30 GMT\n\ud83d\udde3 #MUNLIV\n\nA nothing game with absolutely no signific\u2026 https:\/\/t.co\/rWcmA2onQM","display_text_range":[0,140].
::We move! #LFC".
::Typical.Two Mancs commentating. Martin Tyler extreme bias incoming! #LFC".
::The new #LFC song ripped from Napoli\u2019s Un Giorno All\u2019improvviso could have been banging but it\u2019s just... dreadful.\u2026 https:\/\/t.co\/4DFIEXT944".
::Matchday...c'mon reds....YNWA https:\/\/t.co\/AYNiBH4EXa","display_text_range":[0,29].
::Come on you redmen \ud83d\udd34\u26aa\ud83d\udd34\u26aa #LFC #MUNLIV".
::Here we go then redmen...let's deliver another big performance #LFC".
