::#mufc Fans. NOW AVAILABLE.\n\nJust \u00a34.99 each..\n\nhttps:\/\/t.co\/lUylV2HhZW\n\n#mufc_family #mufcfamily #manchester #degea #daviddegea".
::We fucked it https:\/\/t.co\/enMG45dtnS","display_text_range":[0,12].
::No Pogba or Martial in the line up for today? Well... That's my confidence for a semi-decent result gone to shit #MUFC #MUNLIV".
::Alexis needs to step up today, perfect opportunity to announce himself as a Manchester United player, has been belo\u2026 https:\/\/t.co\/cqNrIclPjF".
::Fight till the \ud83d\udd1a \/\/ a win \ud83d\udcaa for us +++ #mufc https:\/\/t.co\/dGmShzvQW8","display_text_range":[0,44].
::Salah against Ashley Young isn\u2019t looking promising \ud83e\udd26\ud83c\udffb\u200d\u2642\ufe0f #MUFC".
::Man Utd vs Liverpool: Why Juan Mata is key to beating Reds - Jose Mourinho https:\/\/t.co\/L46xJ0CUG0 #MUFC".
::Gary Neville reveals worry for Man Utd after seeing team news: Jurgen Klopp will be\u2026 https:\/\/t.co\/dnSKJrgkh9 #MUFC".
::Manchester United starting team! \n\n De Gea; Young, Bailly, Smalling, Valencia, Matic, McTominay, Sanchez, Mata, Ras\u2026 https:\/\/t.co\/9zNezzCRe5".
::Three changes to #MUFC's starting XI for today's game v Liverpool... ?? #MUNLIV ?? https:\/\/t.co\/Pzm81vvXoP https:\/\/t.co\/CYcoQyNyRz".
::As I predicted earlier https:\/\/t.co\/9ZG6fgXwfN","display_text_range":[0,22].
::Manchester United v Liverpool\n\nLive Stream HD \u00b4: https:\/\/t.co\/OlTbT4xliK\n\ns1k1g7 #MUFC_FAMILY #MUNLIV #MANLIV #MUFC\u2026 https:\/\/t.co\/Q4biXO20iH","display_text_range":[0,140].
::only lingard is an attacking option on the bench \ud83e\udd14 shame that martial and pogba arent fit #MUFC".
::23:00pm here in Oz and nearly kick off time!!! Come on boys don't let us down! Play for the badge, history and fans\u2026 https:\/\/t.co\/eVjF1mfFdJ".
::Let\u2019s do these cunts today, I don\u2019t care how we play, just fuck em up red #UTFR #MUFC yyyyaaaaaannnnnniiiiittttteeeedddddd".
::@samuelluckhurst  what do you make young retaining his place after last week's bad display ? https:\/\/t.co\/xIK6oUSmw6","display_text_range":[0,92].
::No Pogba and, even worse, Martial still out! https:\/\/t.co\/m24FDIjH2g","display_text_range":[0,44].
::McT Young smalling getting exposed today https:\/\/t.co\/v4Yq4Y6gJb","display_text_range":[0,40].
::Announce draw https:\/\/t.co\/Bx9lhlJOo4","display_text_range":[0,13].
::Man Utd vs Liverpool: Why Juan Mata is key to beating Reds - Jose Mourinho https:\/\/t.co\/vRK3JeohA2 (Source: Daily &amp;\u2026 https:\/\/t.co\/L8gp1vZYk6".
::Now Smalling\u2019s got just 30 minutes to learn how to deal with some unreal pressure from Liverpool\u2019s front three.\n#MUFC #LFC #MULIV \n&lt;#neil&gt;".
::@RomeluLukaku9 to score the winner \ud83d\udd34\u26aa\ufe0f\u26ab\ufe0f #MUFCvLFC #MUFC".
::@Thormmiwaah Ts match day #MUNLIV #mufc \ud83d\udd25\ud83d\udd25\ud83d\udd25","display_text_range":[13,43].
::I\u2019d rather have the shits for a month than lose today!! @ManUtd #MUNLIV #UTFR #mufc #GGMU".
::Lol I almost didn't see Young at LB https:\/\/t.co\/h6AtjSsSMg","display_text_range":[0,35].
::let's go laaa sia!!! https:\/\/t.co\/b4dt9WzHop","display_text_range":[0,20].
::Yup mos def catching hands https:\/\/t.co\/VvN2k0bn8x","display_text_range":[0,26].
::It\u2019s tight. https:\/\/t.co\/kWcTUAWhqs","display_text_range":[0,11].
::The front cover of today\u2019s United Review. #mufc [Sky] https:\/\/t.co\/JrJy9yU7kN","display_text_range":[0,53].
::We are ready #MUFC https:\/\/t.co\/tpCBOKWN4z","display_text_range":[0,18].
::Spot the difference... #MUNLIV #LFC #MUFC https:\/\/t.co\/mp8joE2WEZ","display_text_range":[0,41].
::Juanito starting makes me happy, his link up with Sanchez has been the best so far #mufc".
::Let's do the most lads \ud83d\udd25\ud83d\udd25\ud83d\udd25 https:\/\/t.co\/7G3NICAWFr","display_text_range":[0,26].
::Mourinho too get mouth! #MUFC #MUIP #MUNLIV https:\/\/t.co\/tcaE6ZN74r","display_text_range":[0,43]. 
::#TheScoreKE\nThis is how the ground look like\nMourinhon vs Klopp\n\n@ManUtd vs @LFC \n\n#MUFC #MUFCvLFC200 #MUNLIV https:\/\/t.co\/CdWQXQxQx1","display_text_range":[0,109].
::Yep if smalling weren't in it https:\/\/t.co\/MJLcks7tjg","display_text_range":[0,29].
::Want sanchez to stay wide and make more runs,its not his job to start every attack and also finish them.. the guys\u2026 https:\/\/t.co\/hw0i8RKtSa".
::Manchester United v Liverpool\n\nWATCH Live HD : https:\/\/t.co\/1pGxmriUlN\n\ns1k1g8 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/hqDKGSvLfk","display_text_range":[0,140].
::ManUtd: .RioFerdy5 loved a goal against today's opponents \u2764\ufe0f\u26bd\ufe0f\n\nLet's make more great memories, #MUFC! https:\/\/t.co\/nbZAo6gico".
::The next couple of hours will decide if this weekend is going to be shite or superb \ud83e\udd1e#mufc #dippers".
::If we win this game, big kudos to Jose.  #MUFC #MUNLIV https:\/\/t.co\/Yus23iTAxd","display_text_range":[0,54].
::Positive line up https:\/\/t.co\/00Qi3LJs6z","display_text_range":[0,16].
::\".RioFerdy5 loved a goal against today's opponents \u2764\ufe0f\u26bd\ufe0f\n\nLet's make more great memories, #MUFC! https:\/\/t.co\/TSUHOcyGui\"".
::.RioFerdy5 loved a goal against today's opponents \u2764\ufe0f\u26bd\ufe0f\n\nLet's make more great memories, #MUFC! https:\/\/t.co\/ZlfVW7o1lw".
::Fullhouse #GGMU #MUFC #ILOVEUNITED https:\/\/t.co\/H8RC1ttjEE","display_text_range":[0,34].
::Salah seeing Smalling on the #MUFC team-sheet \ud83d\ude02 https:\/\/t.co\/0nr36h0xSE","display_text_range":[0,47].
::Why start with Young over Shaw after seeing how that turned out in first 60mins v Palace!!! https:\/\/t.co\/t4IjtvEQsN","display_text_range":[0,91].
::The only memories anyone is going to make is Salah https:\/\/t.co\/d96CQrHIdB","display_text_range":[0,50].
::I just drafted Romelu Lukaku &amp; Juan Mata on @UltimateFanLive for #mufc v #lfc https:\/\/t.co\/sI8OPVZGMy","display_text_range":[0,81].
::Come on United and @RomeluLukaku9 plus @ManUtd #GGMU #MUFC https:\/\/t.co\/34xNq5PPI1","display_text_range":[0,58].
::The criticism aimed at Sanchez by some of our fans is beyond belief. He's come to us half way through the season an\u2026 https:\/\/t.co\/KQFN4DLSoj".
::their all about pace so why start Mata over Lingard and he\u2019s still playing Young lmao\ud83e\udd26\ud83c\udffd\u200d\u2642\ufe0f\ud83e\udd26\ud83c\udffd\u200d\u2642\ufe0f\ud83e\udd26\ud83c\udffd\u200d\u2642\ufe0f\ud83e\udd26\ud83c\udffd\u200d\u2642\ufe0f\ud83e\udd26\ud83c\udffd\u200d\u2642\ufe0f https:\/\/t.co\/ljhvfqd76R","display_text_range":[0,110].
::Come on #MUFC let's show em again how good we are! \u26bd \u26bd".
::Eric Bailly finally starts... Bobby Firmino should be peeing his pants now \ud83d\ude0d #MUNLIV #MUFC".
::Match day! https:\/\/t.co\/FpAWKKkjCi","display_text_range":[0,10].
::Optimis 3 poin wle\ud83d\ude01\ud83d\ude0b https:\/\/t.co\/dGXiOoyykF","display_text_range":[0,20].
::Cmon you Reds #MUFC".
::Manchester Evening News: Manchester United line up vs Liverpool includes Eric Bailly but no Paul Pogba https:\/\/t.co\/M3Mn8l34VW #mufc".
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/lKT3YIOoeW https:\/\/t.co\/VynGNhCDmZ","display_text_range":[0,98].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/Wbh3333N1o https:\/\/t.co\/sTVdOL3Yml","display_text_range":[0,98].
::Buzzing for the game on one hand and on the other, I\u2019m shitting myself at the prospect of Mo Salah going up against\u2026 https:\/\/t.co\/WTVdMf7PXJ","display_text_range":[0,140].
::Come on United @ManUtd  #MUFC".
::It\u2019s a sad lineup tbh. No Pogba, Martial and Shaw. Haih https:\/\/t.co\/4DEiOlG7I0","display_text_range":[0,55].
::Match Day #MUNLIV  #GGMU #MUFC".
::wtf is smalling doing there \ud83d\ude2d https:\/\/t.co\/KEo4H0IR9j","display_text_range":[0,29].
::Big Eric Bailly in. https:\/\/t.co\/RYq2cVOzOu","display_text_range":[0,19].
::#TheScoreKE\nThis is how the ground look like\nMourinhon vs Klopp\n\n@ManUtd vs @LFC \n\n#MUFC #MUFCvLFC200 #MUNLIV\u2026 https:\/\/t.co\/eQaS9ts0Q5","display_text_range":[0,140].
::Manchester United FC: Manchester United v Liverpool: The teams https:\/\/t.co\/gu9Lew9k2T #mufc".
::Two players have yet to emerge for the warm-up #mufc \nhttps:\/\/t.co\/PSdwxlUtbX".
::Will Lukaku reach the 100th goal mark in the Premier League today ?  Keep it locked ndani ya #Offside for all the l\u2026 https:\/\/t.co\/leZyqMYMnO","display_text_range":[0,140].
::The team looks good except for Young. I just hope Salah does not run riot against him \ud83d\ude4f\n\nGoing for a 2-1 win with A\u2026 https:\/\/t.co\/pdP5zS9Qrc".
::Manchester United vs Liverpool - #MUNLFC #MUFC #EPL - Live stream https:\/\/t.co\/dQe6KFTIp8".
::@mciver9acs @DTaylzDesigns @DodgeLRC @ShoubikB @LockettsPeter @AshAsran @asho_1973 @sheshe_tom @Singlese\u2026 https:\/\/t.co\/V8R4lEeCA2","display_text_range":[117,140].
::Our team is nothing compared to these legends that played then \ud83d\ude02 https:\/\/t.co\/F7MN2U2e85","display_text_range":[0,64].
::\ud83d\udd34Man United vs Liverpool Preview and Predictions!\ud83d\udd34\n\nWhat a way to start the @premierleague today. Read our preview\u2026 https:\/\/t.co\/qUzMLFVl8r".
::Genuine question - where the hell is Daley Blind?!?!? I'd have started Lingard but oh well. Martial and Pogba - big\u2026 https:\/\/t.co\/rqSwKqEU17","display_text_range":[0,140].
::Fuck me this line up isn\u2019t giving me confidence.   Why is Young starting , why is Mctominay starting ,  and why is\u2026 https:\/\/t.co\/nv98AS83eA".
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/empfOmpLpB https:\/\/t.co\/1XpwibFuXA","display_text_range":[0,98].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/kwpuZL0iur https:\/\/t.co\/9R5Y3W4KFe","display_text_range":[0,98].
::Come on United #MUFC".
::On 19th January Mourinho said \u201ccurrently there aren\u2019t many better left backs than @LukeShaw23 \u201c, however #shaw hasn\u2026 https:\/\/t.co\/4lsOeZcMUy".
::SHEAMUS IS OUR KING https:\/\/t.co\/BbOJ935D4h","display_text_range":[0,19].
::I like this team. \ud83d\udcaa https:\/\/t.co\/2setsRm3VY","display_text_range":[0,19].
::Manchester United vs Liverpool - #MUNLFC #MUFC #EPL - Live stream https:\/\/t.co\/6aHVQheYRS".
::Oh damn Lad is injured,cone back stronger king @paulpogba #mufc".
::is pogba really \u201cinjured\u201d? or is he dropped by Jos\u00e9 for speaking out?? \ud83e\udd14 #mufc".
::Manchester United vs Liverpool\n\nLive Link ; https:\/\/t.co\/OVwhXGsJum\n\ns1k1g6 #OldTrafford #MUNLIV #MANLIV #MUFC Team\u2026 https:\/\/t.co\/jb9iNRRUE0","display_text_range":[0,140].
::Hoping for a good 3 points today! #MUFC".
::ERIC IS BACK https:\/\/t.co\/aULSXROI2l","display_text_range":[0,12].
::This points to a very defensive game for the host especially without Pogba, Martial &amp; Lingard on the squad. https:\/\/t.co\/3xhbNN6xyD","display_text_range":[0,111].
::Young starting again whyyyy https:\/\/t.co\/OkOds27Y34","display_text_range":[0,27].
::2-1 United or a 1-1...can\u2019t see Liverpool beating united @ OT with Mourinho in charge \ud83e\udd37\u200d\u2642\ufe0f\ud83e\udd37\u200d\u2642\ufe0f\ud83d\ude4f https:\/\/t.co\/skchEkFKKH","display_text_range":[0,95].
::Probably at the burger van  \ud83c\udf54\ud83c\udf54 https:\/\/t.co\/HxJs70rb2m","display_text_range":[0,30].
::One player has yet to emerge for the warm-up #mufc \nhttps:\/\/t.co\/PSdwxlUtbX".
::Get in lads!!! https:\/\/t.co\/olWz65g44t","display_text_range":[0,14].
::Look at.... Instead of the poorer ones, it's the best ones injured \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d https:\/\/t.co\/XhDfgsk95l","display_text_range":[0,70].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/WJ2D62o7gb https:\/\/t.co\/IywLVZCFmH","display_text_range":[0,98].
::Lovren marking Fellaini at a corner #MUNLIV #MUFC #EPL https:\/\/t.co\/4X7Tfv68Ql","display_text_range":[0,54].
::@IGG_Esports @LiverpoolFC 3-2 to United, although I\u2019m rooting for Salah FC... I mean Liverpool FC \ud83d\ude02 #MUFC #LiverpoolFC","display_text_range":[26,118].
::Let's win this one #MUFC... @RomeluLukaku9 waiting for your #100thGoal... @paulpogba no one can replace you...\u2026 https:\/\/t.co\/DwZaB5tprm".
::@ManUtd need to get off the blocks much quicker if they are to stand a chance against @LFC #mufc #MUNLIV https:\/\/t.co\/NW5cssQEKi","display_text_range":[0,104].
::Manchester United v Liverpool\n\nWATCH Live ,; https:\/\/t.co\/rk4iXvyjRX\n\ns1k1g7 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/wDQQq5aGO0","display_text_range":[0,140].
::Attacking https:\/\/t.co\/7T3Qb5w38B","display_text_range":[0,9].
::Derby day. Let\u2019s get 3 points today.  #MUFC".
::Why would you play young over Shaw against Salah #mufc".
::It is the perfect stage for Alexis S\u00e1nchez to make a statement. #MUFC #MUNLIV".
::Bailly \ud83d\ude4c https:\/\/t.co\/MX1IuMD7ij","display_text_range":[0,8].
::Whose' s got the better squad?\n#MUFC #Liverpool #MUNLIV #PremierLeague #Mourinho #klopp #polls".
::First 10 mins of this match can dictate a lot \nIf United manage to be strong then the game can go in our Favor \nBut\u2026 https:\/\/t.co\/pbWGQBLKme".
::Without @paulpogba and @AnthonyMartial in the line up I think I will have to finish my fufu 1st ... vim lost but still #MUFC".
::@GNev2  could do with some of this sprit today! #mufc https:\/\/t.co\/8HyyISEEVz","display_text_range":[0,53].
::I sincerely hope that Liverpool do United. https:\/\/t.co\/cHgipAXKIc","display_text_range":[0,42].
::Fair play well deserved lpool https:\/\/t.co\/qm7vNiHJop","display_text_range":[0,29].
::Weakest bench of the season so far... #mufc".
::Manchester United team news and see all pre match bet options re Manchester United v Liverpool https:\/\/t.co\/lUVjq9AfnU #MUFC #MNULFC".
::Manchester United v Liverpool\n\nLive Stream ;  https:\/\/t.co\/R7DkAk1rEA\n\ns1k1g8 #MUFC_FAMILY #MUNLIV #MANLIV #MUFC Te\u2026 https:\/\/t.co\/QkLC9JCFIi","display_text_range":[0,140].
::No Martial Again \ud83d\ude22\ud83d\ude22 #mufc".
::Mata starting is good news. We\u2019re much better when he plays. https:\/\/t.co\/LNVM25OFVm","display_text_range":[0,60].
::This is coldd https:\/\/t.co\/1Ti9aKkevl","display_text_range":[0,13].
::#NowPlaying at Old Trafford - 'I Can't Quit' by @thevaccines - @ManUtd v Liverpool @deezeruk matchday playlist \ud83c\udfa7\u2026 https:\/\/t.co\/DEVnYH1off".
::The real #MUFC lineup #MUNLIV https:\/\/t.co\/jUa18vUgsA","display_text_range":[0,29].
::Fucking come on reds, big one today. #mufc".
::He's an important guy for me, he's one of the guys that I trust - I love his attitude and character. It's not just\u2026 https:\/\/t.co\/zyFECKOi90".
::#MUFC_FAMILY #mufc Let\u2019s get up for this match! @ManUtd is going out there to make sure @LFC keep \u201cwalking alone\u201d W\u2026 https:\/\/t.co\/OZoiXeAR0z".
::Baillys\u2019 Back \ud83e\udd32\ud83c\udffd\ud83d\ude4c\ud83c\udffd\ud83d\ude4f\ud83c\udffd\ud83d\udc4f\ud83c\udffd #MUFC #MUNLIV".
::Man United 3-1 Liverpool confirm! #GGMU https:\/\/t.co\/FiFPEDf1u2","display_text_range":[0,39].
::#MUFC_FAMILY #mufc Let\u2019s get up for this match! @ManUtd is going out there to make sure @LFC keep \u201cwalking alone\u201d... https:\/\/t.co\/ON602LvIxp".
::Manchester United vs Liverpool English Premier League Live Stream\n\ud83d\udd34 Live now here \ud83d\udc49 \u300a https:\/\/t.co\/ndoQvO7U0Y \u300b\u2026 https:\/\/t.co\/TDefGR1lqT","display_text_range":[0,140].
::Fuck sake.. park the bus tactics?! One attacking opinion on bench \ud83d\ude48\ud83d\ude48 https:\/\/t.co\/M99zkAhk6n","display_text_range":[0,68].
::@ManUtd Eric Bailly is back so a couple more important ones just have to be out injured. Why must we always be unlucky with injuries? #MUFC","display_text_range":[8,139].
::Where the fuck are Martial and Pogba ? https:\/\/t.co\/wYEQYlu1z2","display_text_range":[0,38].
::4231 probably. Mata at 10, Sanches left. Both their favored position. Let's see what happens #mufc https:\/\/t.co\/R8aPJVaPO7","display_text_range":[0,98].
::Feel a bit nervous today never liked a early kick off against a big team but it\u2019s a must win game therefore... we M\u2026 https:\/\/t.co\/8siGTezUGt".
::It's matchday \ud83d\ude4c\ud83d\ude4c.\nCome on you red devils.\n#MUNLIV #COYR #MUFC #PL".
::Mata in a midfield 3 is questionable, unless he's playing as a 10 behind the two strikers Lukaku and Alexis \/ Rashford  #MUFC #MUNLIV".
::do me proud, please #MUFC".
::Manchester United v Liverpool: The teams https:\/\/t.co\/O47uaTc3nL #MUFC https:\/\/t.co\/vhzJwhBA4N","display_text_range":[0,70].
::How does young still get ahead of Shaw? https:\/\/t.co\/6MDgG6w5gE","display_text_range":[0,39].
::Not anymore it\u2019s not. Two former giants, now two irrelevant clubs. Gonna be a waste of 90mins to anyone watching. https:\/\/t.co\/T9kN1aliut","display_text_range":[0,113].
::What time does the game start? https:\/\/t.co\/InZvcA6ex9","display_text_range":[0,30].
::Hahahahaha what the fuck \n\n@JoeyThuggz https:\/\/t.co\/fK9L9xY5iU","display_text_range":[0,38].
::Jose Mourinho has the full and unequivocal support of the #mufc board no doubts [NBC] https:\/\/t.co\/6W4lTauJLJ","display_text_range":[0,85].
::Jose: \"We have three matches now: Liverpool, Sevilla and Brighton. If you asked me to choose the most important one\u2026 https:\/\/t.co\/0GlhEVYzeH".
::LIVE: Manchester United vs Liverpool https:\/\/t.co\/062QkcXwS8 (Source: https:\/\/t.co\/D8l1grOe0j) #MUFC #ManUtd #GGMU #ManchesterUnited".
::@ItsYouJuan8 @ManUtd O Yeah i forgot to mention him. #MUFC #MUNLIV","display_text_range":[21,66].
::#mufc Terrible we ain't having Martial and Pogba today. Key players they would have been today. Ohh shetttttt".
::Are we actually going to attack a big team today? #MUFC".
::No Pogba, no left back, no problem? I'm not confident at all. #MUFC".
::#TheScoreKE\nThis is how the ground look like\nMourinho vs Klopp\n\n@ManUtd vs @LFC \n\n#MUFC #MUFCvLFC200 #MUNLIV\u2026 https:\/\/t.co\/4hl62mjc5H","display_text_range":[0,140].
::@LiamPaulCanning Wishful thinking! Fellaini is an absolute liability. #MUFC","display_text_range":[17,75].
::Awful team #MUFC".
::Jose on #MUFC v Liverpool: \"For me, it's just a big match - two historical clubs, not just in England, but in the w\u2026 https:\/\/t.co\/l2lZ5EdUhy".
::Flattery will get you everywhere Lol Donna\ud83d\ude0a https:\/\/t.co\/Q1043JdQcN","display_text_range":[0,43].
::A United player has yet to emerge from the warm-up #mufc https:\/\/t.co\/PSdwxlUtbX".
::Nervous! Always am with this game. COME ON UNITED!!!!! #mufc #MUFC_FAMILY #MUNLIV".
::I see Brown\ud83d\ude0d https:\/\/t.co\/l3RLHb7luz","display_text_range":[0,12].
::#MUFC even though pogba is out, very happy Mata starts".
::25 minutes to go!! #MUFC #MUNLIV".
::Line up should include Shaw and JLingz but im content with the rest. Decent line up. I expect a performance #mufc".
::Come on to fuck United, no Pogba or Martial isn\u2019t great but fancy Rashford to do the business #MUFC".
::Salah has to be stopped #mufc".
::where the fok is anthony? \ud83d\ude21\ud83d\ude21 https:\/\/t.co\/bQuynKNJhZ","display_text_range":[0,28].
::Whose' s got the better squad?\n#MUFC #Liverpool #MUNLIV #PremierLeague #Mourinho #klopp #polls".
::Mourinho: \u201cI trust Mata\u2019s experience, I think he can move into areas where he can connect our game, he is very inte\u2026 https:\/\/t.co\/sepoV7yDOF".
::Hate it when games are live on @SkySportsPL having to listen to Graham Souness is painfull! #mufc".
::Come on you Reds! Tear down the bitter old enemy for this beautiful lass here! #MUNLIV https:\/\/t.co\/Aq4sjTid58","display_text_range":[0,86].
::YOU SCOUSE BASTARDS #MUFC #YSB https:\/\/t.co\/MIuGMl8xgN","display_text_range":[0,30].
::Manchester United vs Liverpool starting XI. Follow the game LIVE on Krowd9: https:\/\/t.co\/cTrPQY6lj2 #MUFC #LFC https:\/\/t.co\/ixilJ6dTYu","display_text_range":[0,110].
::Jose Mourinho has explained the reason behind @PaulPogba's absence from today's #MUFC squad: https:\/\/t.co\/Of1EKbhcZH https:\/\/t.co\/ugmknRcNqB","display_text_range":[0,116].
::Red Army. #MUFC https:\/\/t.co\/AxUJmntGLj","display_text_range":[0,15].
::Jurgen klopp has just spent the last 10 minutes staring at the United players warming up. Completely ignoring his o\u2026 https:\/\/t.co\/KNINa4NHi3".
::Okay.... Who you feel say go score for us? #MUFC #MUIP https:\/\/t.co\/PsIo4U99hR","display_text_range":[0,54].
::First scorer: @RomeluLukaku9 \nRed cards: No\nMotm: Alexis Sanchez\nFinal score: Man Utd 1-0 Liverpool https:\/\/t.co\/VbaY4hpwln","display_text_range":[0,99].
::See a car with a tire missing when we were walking to the ground, Liverpool must be in town @ManUtd #MUFC".
::t's about the badge this afternoon, hoping the players come out fighting till the end of the match.\nNo passengers #Mufc".
::It\u2019s lively here at the ground - come on United!!!! #mufc".
::Liverpool vs Manchester United C\u2019mon  the Red Devils #MUFC \u26bd\ufe0f".
::I\u2019ve seen it all @reymysterio \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 https:\/\/t.co\/wXxrFYwdxX","display_text_range":[0,34].
::Hope they molest and you and then kick your filthy ass out https:\/\/t.co\/8j1cPEliks","display_text_range":[0,58].
::Buzzing that Mata is playing at 10. Mourinho clearly going for the win... Come on you Devils!!! \ud83d\ude4f https:\/\/t.co\/A7hktxvGr8","display_text_range":[0,97].
::A United player is yet to emerge for the warm-up #mufc https:\/\/t.co\/PSdwxlUtbX".
::swap mctominay for carrick and we\u2019d have a good team out https:\/\/t.co\/bhgags0YM0","display_text_range":[0,56].
::3-0 to United .. Mata and Mctominay to score https:\/\/t.co\/jqGLwx2I9Q","display_text_range":[0,44].
::@1kaywa download come https:\/\/t.co\/gEMYMSAkef","display_text_range":[0,21].
::Rashy \ud83d\udd25\ud83e\udd19\ud83c\udffd https:\/\/t.co\/dYh86Ms54J","display_text_range":[0,9].
::Fucks sake no Pogba! Devastated! #MUFC #UTFR".
::C'MON UNITED #MUFC https:\/\/t.co\/L4tzeLufgu","display_text_range":[0,18].
::Buzzing for the game! I know fans are being negative because pogba isn't starting but I've faith in Mata. He change\u2026 https:\/\/t.co\/PwPlEqpLCE".
::@ManUtd @paulpogba If you can't watch the match follow me for live updates and videos of the goals as they go in #MUFC","display_text_range":[19,118].
::O captain my captain \ud83d\ude2a https:\/\/t.co\/AwW0e4t0ll","display_text_range":[0,22].
::Best odds this weekend\n#Bettingbestodds #PremierLeague #EPL\n#Football #MUFC\u00a0 #EFL #ENG\n33\/1 #ManUtd v 40\/1 #LFC - \u00a3\u2026 https:\/\/t.co\/R1YGD9MPz7","display_text_range":[0,140].
::200 #LIVMUN games overall.\n\n170th meeting in the league. \n\n#MUFC wins: 67\n#LFC wins: 55\nDraws: 47\n\nToday? \n\ud83d\udc49\u2026 https:\/\/t.co\/6OB1YDnAuS","display_text_range":[0,140].
::That Matic goal looks better every time I see it! #Screamer #MUFC #MUNLIV".
::Come On United! \ud83d\udd34\ud83d\udd34\ud83d\udd34 https:\/\/t.co\/hHcobZSgUS","display_text_range":[0,19].
::He's eating Chocolate in the bathroom. https:\/\/t.co\/SD1h94IyHB","display_text_range":[0,38].
::Nervous, excited, pumped up! This is what football is all about. Knowing at 3pm today we could be on top of the wor\u2026 https:\/\/t.co\/lexWV8tNbf".
::Prediction time! Liverpool dominate the first half. United are fucking horrible but De Gea keeps us in it. Liverpoo\u2026 https:\/\/t.co\/guHnLntrNi".
::@BesleyNick You keep tweeting about #mufc from deepest Berkshire\n\nWe are all interested in your opinion...\n\nHow\u2019s t\u2026 https:\/\/t.co\/7Pg6qsURU4","display_text_range":[12,140].
::Remembering when a RVN-inspired #mufc team destroyed Liverpool 4-0 in 2003. Feeling a little bit worried Salah migh\u2026 https:\/\/t.co\/OS1q8pMJmF".
::Young again. This man really never learns. Sigh. https:\/\/t.co\/arafUB24S2","display_text_range":[0,48].
::@TapInMerchants Got me 9 points vs Arsenal without keeping a CS\u2764\ufe0f\ud83d\ude02 #MUFC","display_text_range":[16,72].
::That side doesn\u2019t fill me with confidence to be honest. https:\/\/t.co\/WIPB5SwRrc","display_text_range":[0,55].
::Manchester United v Liverpool\n\nLive stream HD : https:\/\/t.co\/lhMmkxOVt7\n\ns1k1g6 #MUNLIV #MANLIV #MUFC Team News\u2026 https:\/\/t.co\/WP3Nrw3Sli".
::Productive morning, and back for the football\u26bd\ufe0f #MUFC".
::Jose has just named his team to face Liverpool \ud83d\ude02. #lfc #MUFC #SSNHQ https:\/\/t.co\/4ZBGkCmH1f","display_text_range":[0,67].
::@ManUtd please win for us \u2764\ufe0f\u2665\ufe0f\u2764\ufe0f\n#GGMU\n#MUFC".
::#ManchesterUnited legend #NemanjaVidic says he nearly joined #Liverpool ahead of #ManUnited https:\/\/t.co\/EHQ6zitNh1\u2026 https:\/\/t.co\/xBZQmxCDaM".
::Our saviour. The wall. #MUFC #MUNLIV https:\/\/t.co\/NtbyIE0HPJ","display_text_range":[0,36].
::@ManUtd Juan Mataaaaaaa starts yessssssssss get in! #MUFC Juan Mata is playing in the N10 role......Come on United\u2026 https:\/\/t.co\/4g8RjBD7iX","display_text_range":[8,140].
::Ideal place to spend a Saturday afternoon #theatreofdreams #MUFC https:\/\/t.co\/QkjOXMCP72","display_text_range":[0,64].
::@ManUtd @DazTipton1 cmon #mufc \u26bd\u26bd\u26bd\u26bd\ud83d\ude4c\ud83d\ude4c\ud83d\ude4c\ud83d\ude4c\ud83d\ude4c\ud83d\ude4c\ud83d\ude4c\ud83d\ude4c\ud83d\ude4c \ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96\ud83d\udc96 https:\/\/t.co\/ZV93WSPFUp","display_text_range":[8,57].
::Manchester United v Liverpool\n\nWATCH Live : https:\/\/t.co\/uwRfrr2Xah\n\ns1k1g7 #UnitedReview #COYR #MUNLIV #MANLIV\u2026 https:\/\/t.co\/hlAjro036a".
::Place your bets now: https:\/\/t.co\/8y9VeKyXwg #BattleOfTheReds #MUFC #LFC https:\/\/t.co\/2mwSvdCZaJ","display_text_range":[0,72].
::Smalling are probably the only player deserving another change from that Palace game, why the moans? #MUFC".
::Massive game today.\nC'mon you mighty Reds \ud83d\udd34\ud83d\udcaa\n\n#MUNLIV #MUFC".
::COME ON UNITED #MUFC \ud83d\udc4a\ud83c\udffc".
::Fuck liverpool! Lets win this game!\nCome on Manchester United!\ud83d\udc4a\ud83d\udcaa\ud83d\udc79\u2764\ufe0f https:\/\/t.co\/DENZQqjJgC","display_text_range":[0,67].
::Come on United! Let\u2019s turn on the style today please! #MANLIV #MUFC \ud83d\ude08".
::No Martial or Pogba. No game changer on the bench. #JLingz, maybe. #MUFC https:\/\/t.co\/h8yic60Wql","display_text_range":[0,72].
::Could be carnage at Old Trafford today, fear for us #mufc, the lack of real quality could get shown up today.".
::Chris Smalling has such a weedy, camp voice! #FootballFocus #MUFC #MUNLIV #MOTD".
::With no Pogba and Martial in the squad, it\u2019s time Alexis Sanchez makes his mark on the team. If there was ever a ti\u2026 https:\/\/t.co\/kpKE0ynAvl".
::Manchester United vs Liverpool\n\nLive stream HD ; : https:\/\/t.co\/ThNVxhXgKn\n\ns1k1g8 #ILOVEUNITED #MUNLIV #MANLIV\u2026 https:\/\/t.co\/xNUscVOr3R".
::I don\u2019t know what to expect today #mufc".
::No Pogba or Martial involved is always gonna be a big loss but no excuses we still got enough to get the job done today! #MUFC".
::@DavidLeather_ Haha doubt it at OT but you're right it should be a cracker #MUFC","display_text_range":[15,80].
::Rey Rey \ud83d\ude02 https:\/\/t.co\/DgugMHtOsM","display_text_range":[0,9].
::\ud83d\udd34 BIG MAN UNITED vs LIVERPOOL PRICE BOOST!\ud83d\udd34\n\nRegister with Ladbrokes &amp; get 25\/1 on a goal to be scored today!\n\n\u27a1\u2026 https:\/\/t.co\/vqVrtxiJae","display_text_range":[0,140].
::Come on United!!! #MUFC".
::#matchday #premierleague #MUNLIV #mufc\n\ud83c\udfc6 Premier League \n\ud83c\udfdf Old Trafford \n\u23f0 12:30 GMT\nThis is the one! Come on Unite\u2026 https:\/\/t.co\/jhaed3WYzX","display_text_range":[0,140].
::@OneStopUnited #KuisOSUBigMatch #MUFC 2-1 #LFC (smalling)","display_text_range":[15,57].
::Trust the manager! \n\n#MUFC #MUNLIV https:\/\/t.co\/Uy04U3orsC","display_text_range":[0,34].
::Come on United today #GGMU #MUFC #MUNLIV @ManUtd  @RomeluLukaku9 \ud83d\udc79\u2764\ufe0f\ud83d\udd25\ud83d\udd34\u26ab\ufe0f\u26aa\ufe0f\u26bd\ufe0f\u26bd\ufe0f https:\/\/t.co\/wNx7OPjX0f","display_text_range":[0,78].
::Let\u2019s get it boys!! https:\/\/t.co\/WnFUGrf5o4","display_text_range":[0,19].
::Come on! #YSB #MUFC https:\/\/t.co\/CLXgaxEa9s","display_text_range":[0,19].
::Paul Pogba has missed games against:\n\nChelsea\nTottenham\nManchester City \nLiverpool x 2\n\nYou need your big players i\u2026 https:\/\/t.co\/29jBoW20hp".
::Smalling are probably the only player deserving another chance from that Palace game, why the moans? #MUFC".
::Come on United! Let\u2019s turn on the style today please! #MUNLIV #MUFC \ud83d\ude08".
::Pogba sits out Manchester United v Liverpool https:\/\/t.co\/KlLEOyBhvV (Source: FourFourTwo) #MUFC #ManUtd #GGMU #ManchesterUnited".
::#MUFC boss Jose Mourinho has confirmed Paul Pogba is out through injury, and says he doesn't know how long he will be out for.".
::90 minuets of torture which is gonna end in tragedy or absolute glory! Lets kick some scouse ass today boys\u26bd\ufe0f\u26bd\ufe0f\u26bd\ufe0f #MUFC".
::#ManchesterUnited v #Liverpool en Old Trafford. #GoUnited #RedDevils #GGMU #MUFC https:\/\/t.co\/RxpqHy3Qi5","display_text_range":[0,80].
::Walking to the ground ahead of our biggest home game of the season and my emotions are all over the place. Excited,\u2026 https:\/\/t.co\/Jz2DHu33gc".
::Come on United! Huge game, big performance needed and a result to match! \ud83d\udd34\u26aa\ufe0f #MUFC".
::Come on United #MUFC".
::Looking like it going to be an great #MUNLIV game today go #MUFC".
::Fuck the Scousers.. #MUFC".
::Jose cah use bailly and lindelof, Smalling again https:\/\/t.co\/9Aa0Oqqrhy","display_text_range":[0,48].
::In all honesty, no Pogba could be a good thing. Unlikely, but without Pogba, Sanchez and Mata will control the atta\u2026 https:\/\/t.co\/LjOocWq6C5".
::Martial???? \ud83d\udc94 #MUFC".
::Gutted that Pogba is missing todays game \ud83d\ude2d #Mufc".
::Come on UNITED ! #MUFC #GGMU".
::It\u2019s crackers how nervous I get for these games. Come on United! #MUFC".
::Shitting it right now... #MUFC https:\/\/t.co\/fTqNbmyReS","display_text_range":[0,30].
::if lukaku gets #100 today we\u2019ll win https:\/\/t.co\/TRb0WjrBiw","display_text_range":[0,35].
::The bench makes me worried. https:\/\/t.co\/1vr9KTCpr6","display_text_range":[0,27].
::Pogba not playing this match does not worry me at all. Unfortunately @ManUtd #mufc #GGMU".
::Admittedly Salah is sick... but today he\u2019s lock off.. #MUFC".
::Young \ud83d\ude48 https:\/\/t.co\/aGPOoORGCk","display_text_range":[0,7].
::Bailly for Lindelof &amp; Rashford for Martial https:\/\/t.co\/fBjN5w8ZLC".
::COME ON UNITED \ud83d\udd34\ud83d\udd34\ud83d\udd34 https:\/\/t.co\/hHcobZSgUS","display_text_range":[0,18].
::Rashford to score\ud83d\udd34\ud83d\udd34\ud83d\udd34\n#MUNLIV #MUFC".
::I\u2019m worried about our Midfield. We\u2019re going to outnumbered in there if Mata and Sanchez don\u2019t drop in to make up the numbers. #MUFC".
::My only concern is Scott Mctominay, he add nothing in my opinion but I hope he play better today. C\u2019mon United! #mufc".
::Fully expecting and ready for Utd to ruin my day shortly #mufc".
::We gunning for it!! https:\/\/t.co\/ELAuud1BWc","display_text_range":[0,19].
::@caughtoffside Mo Hates Losing Against Liverpool ... Bus Is Parked Already ... Draw Is On The Cards #MUNLIV #MUFC #LVC".
::@paulpogba amd @AnthonyMartial late injuries are a mess but is okay. We're squad deep. This is MANCHESTER UNITED. Y\u2026 https:\/\/t.co\/S03UVULDpN".
::Every #MUFC fan's wet dream https:\/\/t.co\/731oFdI1A2","display_text_range":[0,27].
::No Martial No Pogba No problem time to put these scousers back in their place... Come on #mufc #MUNLIV".
::Lingard on the bench which is good I guess https:\/\/t.co\/XrN3h8p6K7","display_text_range":[0,42].
::First scorer : Mo Salah\nRed cards? No\nMOTM : Firmino\nFinal score : 1-2 https:\/\/t.co\/SEhngs58eN","display_text_range":[0,70].
::Manchester United vs Liverpool. What a morning we have here lads! #MUNLIV #MUFC #UNITED \n\nHope you're up @scott_ford".
::Rashford on the left wing, Sanchez on the left, Mata at 10 Behring big Rom imo #Mufc".
::Let\u2019s do this! #MUFC https:\/\/t.co\/upuZ3gonfO","display_text_range":[0,20].
::Our theater of Dreams                     your theater of Nightmare                        GGMU\ud83d\udcaa\ud83c\udffc\ud83d\udcaa\ud83c\udffc #MUFC".
::Common Lads\ud83d\udd34\ud83d\udd34\ud83d\udd34\ud83d\udd34\ud83d\udd34 #MANLIV  #MUFC".
::Jose Mourinho has explained the reason behind PaulPogba's absence from today's #MUFC squad: https:\/\/t.co\/OtkZopjtXI https:\/\/t.co\/wqDdIZkrUh".
::All I want is winning I don't care how you guys play the match, bang the 3 points lads https:\/\/t.co\/MphMUu4Au5","display_text_range":[0,86].
::Luke Shaw should be ahead of Ashley young everyday of the week!!! https:\/\/t.co\/q1LK5Nd376","display_text_range":[0,65].
::TEAM NEWS: https:\/\/t.co\/lxtx7hH2FX","display_text_range":[0,10].
::Fuuuuuuuuuuck \ud83e\udd26\ud83c\udffc\u200d\u2640\ufe0f #mufc https:\/\/t.co\/E95DNxyJgz","display_text_range":[0,25].
::First Scorer : Salah\nRed Card : Smalling\nMotm : Salah\nScore : 1-4 LFC ! https:\/\/t.co\/ws8nIUdTPZ","display_text_range":[0,71].
::First half of #MUFC #MUNLIV then #IREvSCO #SixNations".
::#MUFC #MCFC Attacker has decided his Everton future, reveals summer transfer desire https:\/\/t.co\/ZXnn1PK736".
::I hope we can do it without Pogba &amp; Martial today.. gonna be tough, but I believe we can win.. Cmon @ManUtd #mufc\u2026 https:\/\/t.co\/XmiZbtMTqH","display_text_range":[0,140].
::#MUFC #MCFC Barcelona confirm Lionel Messi absence for Malaga clash https:\/\/t.co\/5z5dWPujCl".
::https:\/\/t.co\/wCVlm7DfTe \n\nRetro Phone Case only \u00a37.99 with free P&amp;P \n#manchesterunited #manchester #manutd #mufc\u2026 https:\/\/t.co\/oCh154f0Dd".
::Best #mufc and #LFC combined XI:\nKarius\nTrent-Lovren-VVD-Robertson\nCan-Millie-Oxlade Chambo\nSalah-Firmino-Sane\n#2pl #MUNLIV".
::#MUFC #MCFC Antoine Greizmann\u2019s wife \u2018goes house hunting in Barcelona as move to Catalonia nears\u2019 https:\/\/t.co\/M6wWzH9v5r".
::#MUFC #MCFC Leverkusen star in talks over surprise England call-up https:\/\/t.co\/I4YUplIIY0".
::#MUFC #MCFC Paul Pogba Ruled out of Manchester United vs. Liverpool Due to Injury https:\/\/t.co\/ovccK3sFdm".
::Manchester United v Liverpool HQ TV\n\nWATCH Live HD : https:\/\/t.co\/WJe4LwpVbO\n\ns1k1g8 #RedArmy #RedDevil #MUNLIV\u2026 https:\/\/t.co\/UjqvGaIPDm","display_text_range":[0,140].
::really not looking forward to this\ud83d\ude36 #mufc #MULIV".
::No misplaced passes sanchez plz \ud83d\ude4c\ud83c\udffb #mufc".
::Are you all ready for 90 minutes of pure bias from the Sky Sports commentators? #mufc".
::A good second half against Palace and our fans are still hyped expecting a win today. I hope that bus has been serv\u2026 https:\/\/t.co\/hTlG70vlQ0".
::Our theater of Dreams                                 your theater of Nightmare                        GGMU\ud83d\udcaa\ud83c\udffc\ud83d\udcaa\ud83c\udffc #MUFC".
::\ud83e\udd1e\ud83c\udffd cmon lads https:\/\/t.co\/ew8YnwxN4b","display_text_range":[0,12].
::Great day, great atmosphere. Come on United #mufc".
::Watch Man United vs Liverpool Live Stream \n\n#MUNLIV #MUFC #LFC \nhttps:\/\/t.co\/IDbXYS7Lcf".
::ManUtd: Jose Mourinho has explained the reason behind PaulPogba's absence from today's #MUFC squad:\u2026 https:\/\/t.co\/ActSxvO9oa".
::Happy to see @MarcusRashford in the starting line up today \ud83d\udc4c\ud83c\udffb let\u2019s av\u2019 the scouse fuckers #MUFC #MUNLIV".
::#MUFC common let\u2019s do this for the fans \ud83d\udcaa\ud83d\udcaa\ud83d\udcaa".
::Manchester United v Liverpool\n\nLive stream HD ; : https:\/\/t.co\/qs1Mq0T3kc\n\ns1k1g6 #MUTV Man Utd v Liverpool #MUNLIV\u2026 https:\/\/t.co\/fLIQLQxOiJ","display_text_range":[0,140].
::OMG, Young at LB again. Salah is going to have a field day https:\/\/t.co\/mhRIxnHPzV","display_text_range":[0,58].
::So Pogba and Martial are injured. Irrelevant compared to the fact we\u2019d no Keane or Scholes in Barcelona in 99! I\u2019m\u2026 https:\/\/t.co\/pxFf637Wc9".
::BBCSport: 200 #LIVMUN games overall.\n\n170th meeting in the league. \n\n#MUFC wins: 67\n#LFC wins: 55\nDraws: 47\n\nToday?\u2026 https:\/\/t.co\/LPaeaR3BTX".
::Manchester United team news: Injured Pogba misses Liverpool clash https:\/\/t.co\/ofGhczttxS #MUFC".
::Looks like Mourinho has gone with S\u00e1nchez in the No.10 role, looking forward to seeing how he can influence the gam\u2026 https:\/\/t.co\/Cv2iAHb4ex","display_text_range":[0,140].
::I\u2019m actually loving this line up. It\u2019s a shame about Pogba. But I\u2019m willing to bet that McTominay has been assigned\u2026 https:\/\/t.co\/fYaCykR48R","display_text_range":[0,140].
::Lets go United!!! https:\/\/t.co\/mGHLuPTegi","display_text_range":[0,17].
::Bailly \ud83d\udc4f\ud83c\udffb\ud83d\udc4f\ud83c\udffb\ud83d\udc4f\ud83c\udffb https:\/\/t.co\/Uedp8ZPZ3G","display_text_range":[0,13].
::We NEED the real Alexis Sanchez today #mufc".
::@Dibo484 @Vonmako I just hope you've had lunch hehe...hi\ud83d\ude01. \n#MUFC".
::Great observation! https:\/\/t.co\/EaL3emGAR6","display_text_range":[0,18].
::LIVE STREAM : MANCHESTER UNITED VS LIVERPOOL (PREMIER LEAGUE)\n#MUNLIV #MUFC #LFC #YNWA#MUNLIV #MUFC https:\/\/t.co\/BWPRvKFCOq".
::LINGARD IS ENOUGH https:\/\/t.co\/d23ip6xyZt","display_text_range":[0,17].
::Hopefully drowning in despair. https:\/\/t.co\/452ZuJKHXO","display_text_range":[0,30].
::COME ON https:\/\/t.co\/NXDciTtJBV","display_text_range":[0,7].
::oh no. https:\/\/t.co\/ARFAaTFN5N","display_text_range":[0,6].
::Young against Salah is gonna be a problem for us, Bailly playing after a long time, McTominay must keep his composu\u2026 https:\/\/t.co\/4zEDPLduwK".
::Come on lads! \ud83d\udcaa\ud83d\udcaa\ud83d\udd25 https:\/\/t.co\/MLKzUA6yMm","display_text_range":[0,17].
::Nice time For Lukaku to get his 100th premier league goal! Come on lad #MUFC".
::Manchester United v Liverpool\n\nLive Stream ; https:\/\/t.co\/ANyIisgVhb\n\ns1k1g7 #MUTV United vs Liverpool #MUNLIV\u2026 https:\/\/t.co\/MKvfM6NBlt","display_text_range":[0,140].
::GLORY GLORY MAN. UNITED!!!!!!!!!!!!!\n#MUFC #MUNLIV".
::Meget sterkt lag. Come on United!! https:\/\/t.co\/X6W2kx4FXl","display_text_range":[0,34].
::Spot the difference... #MUNLIV #LFC #MUFC https:\/\/t.co\/IvwEcjLAC7 \u25b6\ufe0f https:\/\/t.co\/QbGPAVs9Y2".
::Let\u2019s go United!! \u2764\ufe0f\u26bd\ufe0f\ud83d\udda4 #MUFC  #MUNLIV @ManUtd https:\/\/t.co\/OjDQPpZCZx","display_text_range":[0,46].
::Eriiiiiiiiiiiic Bailly \ud83d\udc4c https:\/\/t.co\/V29UgBn6uP","display_text_range":[0,24].
::C'mon Utd!!!!! Need the 3 points today. #MUFC #GGMU #MUNLIV #MUFCvLFC200 #RivalsWeekend https:\/\/t.co\/Yt3G64csY1","display_text_range":[0,87].
::Everybody sing: \u201cbuild a bonfire, build a bonfire...\u201d #MUFC".
::My enthusiasm level jes dropped,we definitely parking the bus #Mufc".
::No Pogba or Martial today, this is gonna be difficult... \u26bd\ufe0f\ud83d\udc79 #MUFC".
::Shocking lineup. https:\/\/t.co\/9GmptRbJ8x","display_text_range":[0,16].
::#MUFC : Jose Mourinho has explained the reason behind PaulPogba's absence from today's #MUFC squad:\u2026 https:\/\/t.co\/nB8qu7xCiw".
::Let\u2019s go @ManUtd \ud83d\udd34\u26aa\ufe0f. Let\u2019s see if we can get three points in the bag \ud83d\ude0f #MUNLIV #MUFC https:\/\/t.co\/6oq6Vywa5D","display_text_range":[0,85].
::Cool\ud83d\udd25 https:\/\/t.co\/2xjrm24liB","display_text_range":[0,5].
::COME ON UNITED! \ud83d\udd34 https:\/\/t.co\/upFDdir6YY","display_text_range":[0,17].
::Excuse me Sah, @kunleg_ \ud83d\ude02 https:\/\/t.co\/rXepmRAxvj","display_text_range":[0,25].
::Manchester United v Liverpool: The teams https:\/\/t.co\/ix10Z8mJ1w #MUFC".
::Correct..... Make we waka commot EPL small. Inside UCL and FA Cup which one you reason we fit win confirm by end of\u2026 https:\/\/t.co\/vnhAWpCyEg","display_text_range":[0,140].
::YES WE ARE \ud83d\udcaa\u2764\ufe0f #GGMU #MUNLIV #MUFC https:\/\/t.co\/xjhyPJE3y5","display_text_range":[0,34].
::No Pogba No Martial we\u2019ll be lucky to get a point ffs https:\/\/t.co\/GJmdfWrUlj","display_text_range":[0,53].
::Predictions for today\u2019s game ? I\u2019m going 2-0 United #MUFC \ud83c\uddfe\ud83c\uddea".
::And we are back #MUFC https:\/\/t.co\/PDK34dRdIc","display_text_range":[0,21].
::Jose Mourinho has explained the reason behind @PaulPogba's absence from today's #MUFC squad: https:\/\/t.co\/Y4hyNRgFFO https:\/\/t.co\/tUQwKkEy73".
::Jose Mourinho has explained the reason behind PaulPogba's absence from today's #MUFC squad: https:\/\/t.co\/sIl8lVWhGI https:\/\/t.co\/QAIufQnGAW".
::Come on United, let\u2019s put Liverpool in their place!! \ud83d\ude4c\ud83c\udffd\ud83d\ude4c\ud83c\udffd #MUFC #MUNLIV".
::Manchester United v Liverpool\n\nLive stream HD .: https:\/\/t.co\/q2LDJdr69U\n\ns1k1g8 #MUFC_FAMILY #MUNLIV #MANLIV #MUFC\u2026 https:\/\/t.co\/S9OTvvqeNx","display_text_range":[0,140].
::Can someone PLEASE explain to me why #MUFC have an astroturf basketball court \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 https:\/\/t.co\/PMvK5AzrR9","display_text_range":[0,82].
::Nervous isn\u2019t the word #MANLIV #MUFC".
::I have heard enough talk against @Alexis_Sanchez\n\nPeople are impatient and just want nothing but extreme best of so\u2026 https:\/\/t.co\/1D1xRnXxfe".
::Sanchez needs to show up. We know what he can do man. Come on @Alexis_Sanchez #MUFC".
::United vs Liverpool. Let's go! #MUFC".
::Huge game today for @mctominay10 &amp; @MarcusRashford ... do it boys #mufc".
::The big news for Manchester United: there\u2019s no Paul Pogba. Their record signing is out injured, with Juan Mata, who\u2026 https:\/\/t.co\/uGgZlplRQF".
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/WJ2D62o7gb https:\/\/t.co\/WokmCLj8ob","display_text_range":[0,98].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/kwpuZL0iur https:\/\/t.co\/tfBjZdeeYE","display_text_range":[0,98].
::Manchester United v Liverpool HQ TV\n\nWatch Now&gt;&gt; https:\/\/t.co\/u7hQgPjW1q \n\ns1k1g8 #RedArmy #RedDevil #MUNLIV\u2026 https:\/\/t.co\/HZsmd5HKR7","display_text_range":[0,140].
::Come on United! #MUFC".
::Loss incoming https:\/\/t.co\/0w2R6eCoDW","display_text_range":[0,13].
::Why is the bench empty? https:\/\/t.co\/5W9VgKBqnj","display_text_range":[0,23].
::Going for a tight 1-0, Rashford to get the goal. COME ON YANITED!!!\ud83d\udd34\u26aa\ufe0f\u26ab\ufe0f #MUFC".
::.\ud83d\udd34\u26aa\ufe0f\u26ab\ufe0f Mourinho on Zlatan (slight paraphrase) \u201cHe\u2019s not injured, but he doesn\u2019t feel ready to play\u201d - how can you n\u2026 https:\/\/t.co\/mdIyWrinzx".
::No pog and tony martial. Anyway let's win this game lads! \ud83d\udd34\ud83d\udd34\ud83d\udd34 https:\/\/t.co\/dsrXt4zkF6","display_text_range":[0,61].
::Michael Owen\u2019s Premier League 5-a-side:\n\nEdwin Van der Sar\nRio Ferdinand\nSteven Gerrard\nPaul Scholes\nWayne Rooney\u2026 https:\/\/t.co\/DMpi5IF6xV".
::Paul Pogba ruled out with a gash. Unbelievable. How does he think women footballers get on every week? #mufc #munliv".
::#mufc let's do it again #manutd\u2192".
::Retweet! Retweet!! https:\/\/t.co\/0G5ex1GLBm","display_text_range":[0,18].
::Shame about Pogba but glad to see Mata and more importantly Bailly back in the staring line up\n\n3-1 win, no dramas...\n\n#MUFC".
::Man Utd stalwart comes to Pogba\u2019s defense https:\/\/t.co\/H6g8YlMEdc (Source: https:\/\/t.co\/RayRYht97n) #MUFC #ManUtd #GGMU #ManchesterUnited".
::First scorer: MO SALAH\nRed cards: NO\nMan of the Match: DE GEA\nFinal score: man united 1- 2 Liverpool https:\/\/t.co\/dwCmuDSTFG","display_text_range":[0,100].
::Lol! Some say he is overrated https:\/\/t.co\/tsAGHJslR3","display_text_range":[0,29].
::A big day \nI hope we gonna take the 3 points\noooh! am nervous though\nCome on #MUFC come on.\n big game #MUNLIV".
::We\u2019re playing Ashley Young against the best winger in the PL and the top scorer in the PL. Oh dear. #MUFC".
::Speedy recovery @paulpogba \nALL THE VERY BEST @ManUtd \ud83d\udd34\ud83d\udc7a\ud83c\uddec\ud83c\udde7 https:\/\/t.co\/tBTLzWIjZv","display_text_range":[0,58].
::Fuck sake https:\/\/t.co\/42KZSVV5FH","display_text_range":[0,9].
::C'mon utd 2day, let's hope we can beat liverpool an stay above them in d league, #MUFC #OneLove #unitedtillidie\ud83c\uddee\ud83c\uddea\u26bd\ufe0f\ud83d\udc4d\ud83d\udcaa".
::Manchester United vs Liverpool \n\nLive on HD stream\n\nMobile:\n\n1: https:\/\/t.co\/zik7bjnBwD\n2: https:\/\/t.co\/D6csZWlAzN\u2026 https:\/\/t.co\/67zthgK0FX","display_text_range":[0,140].
::@RomeluLukaku9 \ud83d\udcafth today boy!! C\u2019mon!!!!! #mufc #munliv".
::Positive is Bailly in...Negative is no Pogba and Martial, both reportedly injured...Come on United! @RomeluLukaku9\u2026 https:\/\/t.co\/CsJxkXTgJG","display_text_range":[0,140].
::So we\u2019ve got no Pogba, Mctominay starts despite rubbish performance and so far he\u2019s average. And there\u2019s one attack\u2026 https:\/\/t.co\/hKBLpxZM3i".
::spend more money https:\/\/t.co\/p75BsZGMxI","display_text_range":[0,16].
::Any defence?\nNah. \nNot even close https:\/\/t.co\/O5f6fweZMa","display_text_range":[0,33].
::We are doomed \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d https:\/\/t.co\/bR4RQG2alj","display_text_range":[0,18].
::and once again Jose just hates Luke Shaw for some reasons \ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21 https:\/\/t.co\/5KTqmYS3ig","display_text_range":[0,71].
::Any defence?\nNah. \nNot even close https:\/\/t.co\/O5f6fweZMa","display_text_range":[0,33].
::Who will win today? \n#MUNLIV\n#FPL \n#mufc \n#GGMU \n#YNWA".
::Man United vs Liverpool betting tips: How to use Boylesports\u2019 double winnings promotion! \u2b07\ufe0f\n\n#MUNLIV #MUFC #LFC \u26bd\ud83c\udfc6\ud83d\udcb7\n\nhttps:\/\/t.co\/OiMfdQaFDU".
::Big game #MUFC #MUNLIV https:\/\/t.co\/n0nbofBUEH","display_text_range":[0,22].
::#RedRom can make to 100 goals today #MUFC".
::Need Sanchez, Lukaku and Rashford to step up big time today and we got this easy\ud83d\udd34 Huge for mctominay\ud83d\udd34 UNITED\ud83d\udd34 #MUFC #MUNLIV".
::\u23f1 Premier League winners scored after the 90th minute...\n\n- Liverpool: 30\n\n- Man Utd: 19\n\nFergie-Time's a myth!\u2026 https:\/\/t.co\/iib9JEuXOq","display_text_range":[0,140].
::Man Utd U23 fight back to beat Liverpool #MUFC #LFC https:\/\/t.co\/bAzoe6si7D".
::LAST CHANCE! \n\n\ud83d\udca5 MUFC V LFC BOOSTS \ud83d\udca5\n\nGet 33\/1 on #MUFC\nor\n40\/1 #LFC tomorrow! \n\n\u27a1\ufe0f https:\/\/t.co\/5fF7KzK37a \n\nT&amp;Cs\u2026 https:\/\/t.co\/JSEWOJoqTz","display_text_range":[0,140].
::Man United vs Liverpool betting tips: How to use Boylesports\u2019 double winnings promotion! \u2b07\ufe0f\n\n#MUNLIV #MUFC #LFC \u26bd\ud83c\udfc6\ud83d\udcb7\n\nhttps:\/\/t.co\/hIYT0suYiX".
::Zanche\u2019s  defensive play will help a lot #mufc".
::I miss my Mum. She loved these big @ManUtd occasions. It\u2019s at times like these at OT I miss her the most \ud83d\ude2d #MUFC #MUNLIV".
::Manchester United vs Liverpool\n\nLive stream HD : https:\/\/t.co\/WxvqLPA4DM\n\ns1k1g6 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/KsctCnaVaz","display_text_range":[0,140].
::Paul Pogba Manchester United absence explained by Jose Mourinho https:\/\/t.co\/Prc4iW6J38 #MUFC #Manchester".
::#MUFC bailly being back is brilliant".
::No Pogba today? #MUNLIV #MUFC".
::Very good United team today, I think we\u2019ll play better without Pogba, only change I would make is Shaw instead of Y\u2026 https:\/\/t.co\/z8wq6VS78L".
::Henderson happy to divide opinion as Gerrard's heir at Liverpool https:\/\/t.co\/EgcNrjv5sV #MUFC".
::This isn\u2019t a good thing https:\/\/t.co\/TtG2G5mwYK","display_text_range":[0,23].
::Pre game nerves.\n\nC'MON UNITED!!! #mufc".
::yes we are now ready for the lunch-time kick-off! watching from Lusaka, #Zambia @ManUtd #mufc #ggmu https:\/\/t.co\/p20hEqYPKt","display_text_range":[0,99].
::#mufc just saw the team.\nWhat did I see!!!!\nWhat sort of bench is dt".
::Manchester United v Liverpool: The teams https:\/\/t.co\/FIGKPJeQxV #mufc".
::Pogba a huge miss. Missed him badly in the reverse fixture. Still think we have enough to win. Good to see Rashford\u2026 https:\/\/t.co\/rh1jU80mbf","display_text_range":[0,140].
::This feeling like a cup finals. Come on @ManUtd \ud83d\udd34\ud83d\udd34\ud83d\udd34\ud83d\udd34\n#MUFC #MUNLIV #EPL".
::Defence line a big worry for me. Valencia and Young have been poor lately. Bailly fit &amp; might not be up to speed. S\u2026 https:\/\/t.co\/BBf4YTMFAD","display_text_range":[0,140].
::Pray I don't come back to this after the game https:\/\/t.co\/z0PzD3r4Jv","display_text_range":[0,45].
::won\u2019t be able to watch cause I\u2019m stuck at work all morning \ud83d\ude29\ud83d\ude29 https:\/\/t.co\/BgJ0IL9IT3","display_text_range":[0,61].
::100% I\u2019d take a draw https:\/\/t.co\/Ai2GMbdWE4","display_text_range":[0,20].
::I have heard enough talk against @Alexis_Sanchez\n\nPeople are impatient and just want nothing but extreme best of so\u2026 https:\/\/t.co\/7RMBviKR1h".
::It's going to be a boring game...\nhttps:\/\/t.co\/7Rjr2QXJuQ".
::Don't lose #MUFC".
::Manchester United vs Liverpool\n\nLive stream HD : https:\/\/t.co\/OjIn1ghSsw\n\ns1k1g6 #RedArmy #RedDevil #MUNLIV #MANLIV\u2026 https:\/\/t.co\/5gKFcejR51","display_text_range":[0,140].
::Music to my ears https:\/\/t.co\/IA2GTvCpC2","display_text_range":[0,16].
::Let\u2019s go United!! \u2764\ufe0f\u26bd\ufe0f\ud83d\udda4 #MUFC  #MUNLIV #ILOVEUNITED @ManUtd https:\/\/t.co\/SCQ4OWWhez","display_text_range":[0,59].
::Come on #MUFC".
::Come on United \ud83d\udd34\ud83d\udd34\ud83d\udd34 #mufc".
::2-1 to Liverpool. https:\/\/t.co\/vuIYxFxNyY","display_text_range":[0,17].
::Let's make it 68 -55 day boys! \ud83d\udcaa #MUFC\n#MUNLIV".
::I trust my boys to turn up today! #mufc".
::Pogba has missed far too many big games this season..has to do better next season.#MUNLIV #Mufc".
::@ManUtd haven\u2019t lost to Liverpool in the league since the 2014 season since then we\u2019ve had 4 wins and 3 draws #mufc https:\/\/t.co\/AGr90gcRXp","display_text_range":[0,115].
::Come on lads! #mufc".
::Here at #OldTrafford nervous \ud83d\ude2c c\u2019mon #ManchesterUnited ! #mufc #MUFCvLFC https:\/\/t.co\/bNCyqJQd5A","display_text_range":[0,72].
::I hate you https:\/\/t.co\/ALMSdWG0SK","display_text_range":[0,10].
::Mo Salah up against Ashley Young already has me worried and the game hasn\u2019t even kicked off yet...\ud83d\ude2c #mufc".
::\u2753PREDICTION TIME\u2753\n\nFirst goalscorer \u26bd\nFinal score \ud83d\udd34\u26aa\nMan of the Match \ud83c\udfc6\n\nThe best will appear \ud83d\udc49\u2026 https:\/\/t.co\/gnwsvJhUCp","display_text_range":[0,140].
::Three big games at home. Starting today with Liverpool . Come on #MUFC".
::Any streaming link for Utds game ? Please share #mufc".
::FECK!! https:\/\/t.co\/G05IRJ2DBZ","display_text_range":[0,6].
::Manchester United v Liverpool\n\nWATCH Live ,: https:\/\/t.co\/yj4oWp0SgK\n\ns1k1g7 #OldTrafford #MUNLIV #MANLIV #MUFC Tea\u2026 https:\/\/t.co\/HQI3B7x2TD","display_text_range":[0,140].
::Oh and btw, Salah vs Ashley Young... Good idea Jose\ud83e\udd26\ud83c\udffe\u200d\u2642\ufe0f\ud83d\ude44 #MUFC".
::https:\/\/t.co\/W41LfUV4rb\n\nRetro Phone Case only \u00a37.99 with free P&amp;P \n#manchesterunited #manchester #manutd #mufc\u2026 https:\/\/t.co\/pEik20LUEi","display_text_range":[0,140].
::\ud83c\udfb620 times 20 times Man United, 20 times 20 times I say, 20 times 20 times Man United, Playing football the Busby way\ud83c\udfb6\n#MUFC #MUNLIV #20TIMES".
::Let's goo my side\ud83d\udcaa\ud83d\udcaa https:\/\/t.co\/BTh1PLHmRB","display_text_range":[0,19].
::Come on United. Let's do this #mufc".
::That was sick! https:\/\/t.co\/ivfAIytFsm","display_text_range":[0,14].
::Bench looks like strugs https:\/\/t.co\/4P91YJFBzl","display_text_range":[0,23].
::Fuck sake https:\/\/t.co\/HrTf1Ju2JV","display_text_range":[0,9].
::Pogba must be in a bad way for him to miss the game today, and surely won't play in the week \ud83d\udc40, does anyone want to\u2026 https:\/\/t.co\/FTD8t68CmS".
::WATCH! Manchester United vs Liverpool Live Streaming\n #MUNLIV  #MUFC #LFC \"Man Utd v Liverpool\"\u2026 https:\/\/t.co\/jCK23H1yXu","display_text_range":[0,140].
::Shoutout to @reymysterio for this hype video when \u26bd\ufe0f meets Wrestling it\u2019s\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udcaf#MUFC #GGMU https:\/\/t.co\/OgDsUgmEoq".
::Best odds this weekend\n#Bettingbestodds #PremierLeague #EPL\n#Football #MUFC\u00a0 #EFL #ENG\n33\/1 #ManUtd v 40\/1 #LFC - \u00a3\u2026 https:\/\/t.co\/0iR7q48BT9","display_text_range":[0,140].
::Manchester United v Liverpool\n\nLive stream HD .; https:\/\/t.co\/M4SLJAi2lm\n\ns1k1g8 #MUNLIV #MANLIV #MUFC Team News\u2026 https:\/\/t.co\/AW7hUvGsUL","display_text_range":[0,140].
::Instead of Lindelof - Bailly he dey play smalling mohm. https:\/\/t.co\/MFRcEW1RkI","display_text_range":[0,55].
::Drown yourself Mysterio https:\/\/t.co\/ZqIEnW1yRy","display_text_range":[0,23].
::United lining up with Mata behind Lukaku, Sanchez on the left and Rashford on the right in the attacking drills. Of\u2026 https:\/\/t.co\/jITj4uvkO5".
::Instead of Lindelof - Bailly he dey play smalling mohm. https:\/\/t.co\/MFRcEVKgta","display_text_range":[0,55].
::Manchester United host Liverpool in the north-west derby on Saturday. MATCH DAY Man Utd vs Liverpool live stream in\u2026 https:\/\/t.co\/xmrKw7osIc","display_text_range":[0,140].
::Whatever it is that Shaw has done to deserve this https:\/\/t.co\/pzQqdfOV5y","display_text_range":[0,49].
::The lads have arrived to collect their biggest L like the one in their name LiverpooL #mufc https:\/\/t.co\/Z3fCqsVLe6","display_text_range":[0,91].
::Plenty of smiles as the players arrived at Old Trafford for #MUNLIV.\nWill they still be smiling at full time? \n\nFol\u2026 https:\/\/t.co\/3eMV4VJLn2","display_text_range":[0,140].
::YES! The lineup I was hoping for; glad to see @juanmata8 and @MarcusRashford starting #GloryGloryManUnited https:\/\/t.co\/zqCAYG4oo1","display_text_range":[0,106].
::Let\u2019s go United!!! Some say a game that means nothing, yet it means everything #mufc #ggmu \u26bd\ufe0f\ud83d\udd34\u26aa\ufe0f\u26ab\ufe0f".
::Great to see the legendary @arlowhite back over in the UK &amp; in the gantry at Old Trafford! \ud83d\ude4c\n\n\ud83c\udf993 man booth for\u2026 https:\/\/t.co\/P440dmXjat","display_text_range":[0,140].
::Lukaku: \u201cI want to win. People always remember the winners, the players that won the trophies. At the end of the da\u2026 https:\/\/t.co\/8qhbZP2E8w".
::Official Manchester United Website https:\/\/t.co\/XfHycuCWJq (Source: Manchester United) #MUFC #ManUtd #GGMU #ManchesterUnited".
::Worse thing that could happen today is Salah scoring against us. Not letting him stroll into Old Trafford and scoring. #MUFC".
::@ManUtd Go Go United #mufc \ud83d\udd34\ud83d\udcaa\ud83c\udffd","display_text_range":[8,30].
::Pogba and Martial both injured. \ud83d\ude29 https:\/\/t.co\/Dv1k6EMlhu","display_text_range":[0,33].
::What a weakass bench. The L is almost certain today. https:\/\/t.co\/vrPAHZwFE4","display_text_range":[0,52].
::GAME DAY! COME ON UNITED!! #MUFCvLFC #MUFC".
::By @Devildart180 - #EPL Predictions: Man United to seize the spoils against Liverpool? #MUFC #ManUtd #MUFCvLFC\u2026 https:\/\/t.co\/pRLpyOUIgL".
::@ManUtd subs: Romero, Lindelof, Darmian, Shaw, Carrick, Fellaini, Lingard.\n#MUFC".
::Let\u2019s get the W lads @ManUtd #MUFC #MUNLIV".
::He has been shit the last few weeks? https:\/\/t.co\/8zzPD84zxW","display_text_range":[0,36].
::\u201cOur theatre of dreams - your theatre of nightmares\u201d \ud83d\udd34\n\n#MUFC".
::I\u2019m going for a 2-1 United Win what scoreline do you lot predict?! come on you Red Devils!!!!! #MUFC".
::Side!!!!! Naw lef unnoooooo https:\/\/t.co\/TbqNfHh3QO","display_text_range":[0,27].
::Smalling is in the starting line up that will gaurantee a win for Liverpool https:\/\/t.co\/xyNWfau2o9","display_text_range":[0,75].
::Don\u2019t go 1-0 down this game boys, and let\u2019s turn up in the first half #MUFC".
::I take it Pogba is not fully fit or Mourinho is planning ahead for the bigger #UCL game on Tuesday ... hmmm, I'm le\u2026 https:\/\/t.co\/wd4OMaoxRb","display_text_range":[0,140].
::Martial is a bigger loss then Pogba #mufc".
::@ManUtd Is Anthony Martial injured? #MUFC #MUNLIV".
::Cmon Lads! Let's do this in a very comfortable way. #mufc #GGMU #MUNLIV \ud83d\udd34\ud83d\udea9 https:\/\/t.co\/VbzvdbUR5s","display_text_range":[0,74].
::Mou heard me saying Lingard was getting thrown in solitary confinement by Alexander-Arnold and switched him for Ras\u2026 https:\/\/t.co\/LinptpQWOV","display_text_range":[0,140].
::Today's prediction.\nLukaku will score.\nDe Gea will keep a clean sheet.\n#MUFC #MUNLIV @UnitedStandMUFC".
::Absolutely buzzin. 23 yrs after I 1st watch Cantona's return, Utd v Liverpool live in a darkened den north of Detro\u2026 https:\/\/t.co\/SNImHUPW3c","display_text_range":[0,140].
::Rare chance for Lukaku to run in behind. That's the only positive I can see here. #MUFC".
::So obviously am nervous #MUFC #MUNLIV".
::Paul Pogba is injured so relax guys stop battering Jose for it #MUFC".
::Jose Mourinho has explained the reason behind @PaulPogba's absence from today's #MUFC squad:\u2026 https:\/\/t.co\/3LvJzzREbO","display_text_range":[0,140].
::#Henry likes to hang out a lot at Old Trafford these days.\n#mufc".
::Big game. Big players need to step up and take the big chances. \r\r#mufc #manutd".
::Best scenario today - absolute drudgery for 80 mins, then Liverpool denied a stonewall penalty, have a goal wrongly\u2026 https:\/\/t.co\/OcLhRiR0uj".
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/kwpuZL0iur https:\/\/t.co\/bd54G7gUix","display_text_range":[0,98].
::Manchester United vs Liverpool\n\nWatch #MUFC #LFC Free Live Stream HD Here: https:\/\/t.co\/lKT3YIOoeW https:\/\/t.co\/6TqLDJsE0W","display_text_range":[0,98].
::Rashford needs to be disciplined when he plays. Occasionally see him drift out to LW when he\u2019s supposed to play RW.\u2026 https:\/\/t.co\/KEMXvJUqIn","display_text_range":[0,140].
::Where is Pogba? https:\/\/t.co\/Hf0f2ULhP8","display_text_range":[0,15].
::@ManUtd @paulpogba https:\/\/t.co\/6yEHjskvxM\n\nRetro Phone Case only \u00a37.99 with free P&amp;P \n#manchesterunited\u2026 https:\/\/t.co\/IFaMO40UDA","display_text_range":[19,140].
::We are going to win, we are united #MUFC #MUNLIV @ManUtd".
::Manchester United on TV Listings: What TV channel is Manchester United v Liverpool being shown live on? Live Stream\u2026 https:\/\/t.co\/1J37cAeQQz","display_text_range":[0,140].
::MANCHESTER UNITED vs LIVERPOOL\nStadion Old Trafford\nSabtu (10\/3\/2018)\nKick-off 19.30 WIB\nLive MNCTV &amp; beIN Sports 1\n#GGMU #MUFC #MUNLIV".
::Steve Mounie dare you fail me today \ud83d\ude24\n\nWorld Rank - 38,504 \ud83d\uddfa\nKenya Rank - 162 \ud83c\uddf0\ud83c\uddea\n\n#FPL #MUFC https:\/\/t.co\/ENorJjIOj3","display_text_range":[0,92].
::Starting XI #mufc".
::so tensed fingers crossed #MUFC".
::Starting XI United. https:\/\/t.co\/s8K8ayLR1j","display_text_range":[0,19].
::Hate these games. Nervous as fuck... #mufc \ud83d\udd34\u26aa\ufe0f\u26ab\ufe0f".
::So pumped for this game. Come on United! #mufc".
::North Yorkshire Inglaterra \ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f https:\/\/t.co\/MN6dGF5DVL","display_text_range":[0,34].
::Come On United....\ud83d\udd34\ud83d\udd34\ud83d\udd34 https:\/\/t.co\/afhn7P0yA4","display_text_range":[0,21].
::Today's Football Trivia Question \nWho was the last player to be directly transferred between Manchester United &amp; Li\u2026 https:\/\/t.co\/myKWAWUCvs","display_text_range":[0,140].
::I See Angy's Influence \ud83d\ude03 #MUFC \ud83d\udc4c https:\/\/t.co\/PBP90BDjNa","display_text_range":[0,32].
::God give us 3 points again today\ud83d\ude4f\ud83c\udffe\ud83d\ude4f\ud83c\udffe\ud83d\ude4f\ud83c\udffe#MUNLIV #MUIP #mufc \ud83d\udd34\ud83d\udd34\ud83d\udd34".
::Manchester United v Liverpool\n\nLive Link ,: https:\/\/t.co\/9yi9NGbb00\n\ns1k1g6 #UnitedReview #COYR #MUNLIV #MANLIV\u2026 https:\/\/t.co\/bjxTXYF5Yn","display_text_range":[0,140].
::#mufc shirt on \nAll set #MatchDay comon #united https:\/\/t.co\/ye7gHr2bqg","display_text_range":[0,47].
::3 home matches between now and next Saturday (Liverpool, Sevilla, Brighton). 3 big games, 3 wins needed! #mufc @ManUtd \ud83d\udc4a\ud83c\udffc\n#EPL #ECL #FACup".
::Phone off. Time to enjoy games like I used to - not through a phone screen or on social media - with my own two eye\u2026 https:\/\/t.co\/sZQJTOY8Xl".
::Come on United\n#MUFC".
::True, save the moaning for afterwards when we have the 10th bad game by a certain FB a few months, or MF\/attack don\u2026 https:\/\/t.co\/75AkUFLwpz","display_text_range":[0,140].
::Soccer AM #fans it\u2019s MATCH DAY! Share YOUR #refereeing decisions with #FootieTalks #sofa #referee! It\u2019s #FREE for t\u2026 https:\/\/t.co\/uhje5ffeF7","display_text_range":[0,140].
::No pogba might benefit us. Our squad looks balanced. Time for Sanchez to show us what hes made of #MUFC".
::A lot riding on this one today and against our most hated rival. Come on United! #MUNLIV https:\/\/t.co\/FH7STgOWdS","display_text_range":[0,88].
::Game on... Here we go #MUFC #GGMU".
::Fully expecting Rashford and Mata to do a lot of tracking back today. If #MUFC turn in a defensive performance it f\u2026 https:\/\/t.co\/Dv4SCZe74i","display_text_range":[0,140].
::#mufc defender @ericbailly24 returns to the starting line up against Liverpool. #manutd #GGMU #mufcfans https:\/\/t.co\/7mrW6I7kGr","display_text_range":[0,103].
::Mctominay + Rashford need to turn up they don\u2019t\/shouldn\u2019t need any motivation!... Its a big game #mufc".
::\"Jose Mourinho has explained the reason behind PaulPogba's absence from today's #MUFC squad:\u2026 https:\/\/t.co\/j6BPW6utkU".
::Lol, no pogba \ud83d\ude29 https:\/\/t.co\/1o0mPDAIMf","display_text_range":[0,15].
::Mo Salah attacking Ashley Young absolutely terrifies me today. He's going to get whatever he wants if someone doesn\u2026 https:\/\/t.co\/aTByIjFG5Z".
::Manchester United v Liverpool\n\nLive stream HD ;, https:\/\/t.co\/KiaWdAPo15\n\ns1k1g7 #ILOVEUNITED #MUNLIV #MANLIV #MUFC\u2026 https:\/\/t.co\/80bMeJSYxN","display_text_range":[0,140].
::It is not Mourinho's fault that Sanchez doesn't play up to expectations. Alexis didn't have a world class performan\u2026 https:\/\/t.co\/nexlLGfK1l".
::Impossible not to like him, need another performance like the one against Chelsea https:\/\/t.co\/5nSn74ykQ0","display_text_range":[0,81].
::Martial Pogba Out oh noooo Hoping for the best #MUFC #GGMU #MUNLIV".
::Bring it on! \ud83d\udd34 https:\/\/t.co\/0zi3uhYYCe","display_text_range":[0,14].
::Heavily relying on your man today @FPL_Fly \ud83d\ude09 #FPL https:\/\/t.co\/xZ8HBpw2Nx","display_text_range":[0,49].
::Ugh... Smalling and Young at the back. That midfield too \ud83d\ude33 At least Bailly is back! https:\/\/t.co\/vecsCN4gE7","display_text_range":[0,83].
::Manchester United v Liverpool\n\nLive Stream ;. https:\/\/t.co\/emNHYh4ElX\n\ns1k1g8 #MUTV Man Utd v Liverpool #MUNLIV\u2026 https:\/\/t.co\/5ZFUFCHJp9","display_text_range":[0,140].
::@ManUtd Is Anthony Martial injured? I know Paul Pogba is injured.....#MUFC".
::Good to see Rashford starting... even if it is on the wing #mufc #MUFCvLFC200 #MUNLIV #MANLIV #United".
::Come on united into these cunts \ud83d\udd34\u26aa\ufe0f\u26ab\ufe0f #mufc".
::A lot of molasses out in midfield today. I\u2019d take a point more than Mourinho would right now #mufc https:\/\/t.co\/2fRsuriqK7","display_text_range":[0,98].
::We ready ready \ud83d\ude4c\ud83c\udffb\u270c\ud83c\udffb\u2764\ufe0f\ud83d\udda4\u2764\ufe0f #MUFCvLFC #MUFC #MUFCFAMILY  #MUFC_FAMILY #MUFCvLFC200 https:\/\/t.co\/43dQl6SQPn","display_text_range":[0,79].
::@ManUtdSpares @UtdTickets any spares for CL against Seville. 2 sat together please, thanks. #MUFC".
::The result doesn't matter. The PR never fails to amaze. https:\/\/t.co\/JFAH2bHmlk","display_text_range":[0,55].
::Big match today. You can\u2019t beat a match vs the enemy. Good team. Looks like an offensive approach. Good to see Bail\u2026 https:\/\/t.co\/jrBnSHOKc9".
::@EamonnPower23 3-0 for United #MUFC\ud83d\udd34","display_text_range":[15,36].
::RIP 2nd https:\/\/t.co\/udKMpFg3FF","display_text_range":[0,7].
::come on UTD lets kick some butt #MUFC".
::Come On United \ud83d\udd34\ud83d\udcaa\ud83c\udffe\n\n#MUFC".
::Need a big game from Alexis and Mata! Come on United! #MUFC".
::Let\u2019s go!!\ud83d\udcaa\ud83c\udffc\ud83d\udd34 #MUFC https:\/\/t.co\/xrgJlLMX3O".
::Ready for the big game tonight with @MUWC_Rawang Good luck reds #GGMU #mufc #MUNLIV #PL https:\/\/t.co\/9lskw0jkAm","display_text_range":[0,87].
::Paul Pogba &amp; Anthony Martial are apparently miss the red DERBYYYY.. TAKBERRR https:\/\/t.co\/mzCX1FZKC3","display_text_range":[0,80].
::Manchester United Starting XI vs Liverpool:\n\nDe Gea; Valencia, Bailly, Smalling, Young, Matic, McTominay, Mata, San\u2026 https:\/\/t.co\/9dmCL82kil".
::If big Rom pops today im going mental #MUFC".
::Let's watch this so-called England's No.1 Rivalry match. It has been a while. https:\/\/t.co\/ZGNUwk7YhC","display_text_range":[0,77].
::this is giving me much agita https:\/\/t.co\/KzGojCEIkb","display_text_range":[0,28].
::The same feeling am having. https:\/\/t.co\/pUCHRemLpW","display_text_range":[0,27].
::How United have planned to stop Mo Salah et al #mufc \nhttps:\/\/t.co\/PSdwxlUtbX https:\/\/t.co\/yYY0c26aTt","display_text_range":[0,77].
::@sheshe_tom @KellyFosters @PhilHowarth @Ross7Phillips @Benniewilson111 @YorkshireRed2 @EmpresTiffany1\u2026 https:\/\/t.co\/GuLerTWVtH","display_text_range":[117,140].
::Mariah Carey song Make it Happen is about this story.\n\n#Nottinghill #Blackpool #Blackpoolnorth #Lancashire #KEnt\u2026 https:\/\/t.co\/SYIxCRqCs5".
::And my word for today shall be \nRASHFORD !\n#MUFC".
::Pogba or no Pogba; let's batter these bastards! Come on United! #GGMU #MUNLIV #MUFC".
::Wanna See Lukaku lift a trophy, prefer CL or PL https:\/\/t.co\/N4yQOLLV5c","display_text_range":[0,47].
::Coming up 7:30am est  #MUFC  #NBCSN or on the app https:\/\/t.co\/evrftxr7u2","display_text_range":[0,49].
::I know it's true, but the first line of this \ud83d\ude44 #MUFC https:\/\/t.co\/wgQyyUSIDs","display_text_range":[0,52].
::Old Trafford needs to make noise today and get behind the players from the start #MUFC".
::BBCSport: 200 #LIVMUN games overall.\n\n170th meeting in the league. \n\n#MUFC wins: 67\n#LFC wins: 55\nDraws: 47\n\nToday?\u2026 https:\/\/t.co\/PpJYmZED7D".
::Sanchez needs no step up and have a big game today..#MUFCvLFC #mufc".
::@Rob__Dunn please re-enact this https:\/\/t.co\/irIO1suD5g","display_text_range":[0,31].
::Score predictions? #MUNLIV #MUFC #LFC".
::Nemanja Vidic on how Sir Alex Ferguson's reaction to Liverpool defeat and his sending.. https:\/\/t.co\/ipPrepUiWm (So\u2026 https:\/\/t.co\/nOCVkNGWdl".
::TO WATCH MAN UTD VS LIVERPOOL GO TO: \n\nhttps:\/\/t.co\/LhlLHS3ziw   \n(more links coming soon!) \n\n#MUFC #MUFCvLFC #LFC #YNWA #MUNLIV".
::Thierry Henry has more fun at Carrington than he ever did in his Arsenal career! #MUFC".
::Am calling a 0-0 today. De Gea penalty save as well. #FPL https:\/\/t.co\/GeiuzrWp9T","display_text_range":[0,57].
::@premierleague Paul Pogba misses out\nEngland starlet plays\nJames Milner starts\n\n#MUNLIV  #MUFC vs #LFC https:\/\/t.co\/6xviJa8VrP","display_text_range":[15,102].
::We're the Red Devils. #MUFC #GGMU".
::Lukaku in the Front, Bailly in the Back! C\u2019mon United!! #mufc https:\/\/t.co\/3hhsk2Z3oZ","display_text_range":[0,61].
::Tweeted it yesterday. Let's hope it works \ud83e\udd1e\ud83d\udd34 https:\/\/t.co\/qm5z6l5xxg","display_text_range":[0,44].
::Strong team, bring it on https:\/\/t.co\/pqn1XgbyaM","display_text_range":[0,24].
::Red Devil\u2019s \u2764\ufe0f\ud83d\udc79!! #MUFC".
